% latex table generated in R 4.2.2 by xtable 1.8-4 package
% 
\begin{tabular}{cccccc}
  \hline
  Country & GDP & Population & Long-term rate & Inflation & Error process\\
 \hline
AUS & 0.971 & 0.985 & 0.932 & 0.746 & 0.786 \\ 
  BEL & 0.939 & 0.966 & 0.927 & 0.666 & 0.920 \\ 
  DNK & 0.978 & 0.992 & 0.964 & 0.865 & 0.915 \\ 
  FRA & 0.971 & 0.975 & 0.919 & 0.948 & 0.943 \\ 
  NLD & 0.933 & 0.993 & 0.892 & 0.735 & 0.927 \\ 
  NOR & 0.988 & 0.983 & 0.953 & 0.754 & 0.930 \\ 
  SWE & 0.991 & 0.988 & 0.966 & 0.726 & 0.914 \\ 
  USA & 0.959 & 0.989 & 0.931 & 0.670 & 0.845 \\ 
  mean & 0.966 & 0.984 & 0.935 & 0.764 & 0.897 \\ 
   \hline
\end{tabular}
