% latex table generated in R 4.2.0 by xtable 1.8-4 package
% 
\begin{tabular}{ccc}
  \hline
  \hline
28 & 1974-01-01 & 1989-10-01 \\ 
  21 & 1975-01-01 & 1988-10-01 \\ 
  29 & 1975-01-01 & 1990-10-01 \\ 
  30 & 1994-01-01 & 2009-10-01 \\ 
  31 & 1996-01-01 & 2011-10-01 \\ 
  32 & 1997-01-01 & 2012-10-01 \\ 
  15 & 1998-01-01 & 2009-10-01 \\ 
  22 & 1998-01-01 & 2011-10-01 \\ 
  33 & 1998-01-01 & 2013-10-01 \\ 
  23 & 1999-01-01 & 2012-10-01 \\ 
  34 & 1999-01-01 & 2014-10-01 \\ 
  9 & 2000-01-01 & 2009-10-01 \\ 
  16 & 2000-01-01 & 2011-10-01 \\ 
  24 & 2000-01-01 & 2013-10-01 \\ 
  35 & 2000-01-01 & 2015-10-01 \\ 
  10 & 2001-01-01 & 2010-10-01 \\ 
  17 & 2001-01-01 & 2012-10-01 \\ 
  25 & 2001-01-01 & 2014-10-01 \\ 
  36 & 2001-01-01 & 2016-10-01 \\ 
  11 & 2002-01-01 & 2011-10-01 \\ 
  18 & 2002-01-01 & 2013-10-01 \\ 
  26 & 2002-01-01 & 2015-10-01 \\ 
  37 & 2002-01-01 & 2017-10-01 \\ 
  5 & 2003-01-01 & 2010-10-01 \\ 
  12 & 2003-01-01 & 2012-10-01 \\ 
  19 & 2003-01-01 & 2014-10-01 \\ 
  27 & 2003-01-01 & 2016-10-01 \\ 
  6 & 2004-01-01 & 2011-10-01 \\ 
  13 & 2004-01-01 & 2013-10-01 \\ 
  20 & 2004-01-01 & 2015-10-01 \\ 
  2 & 2005-01-01 & 2010-10-01 \\ 
  7 & 2005-01-01 & 2012-10-01 \\ 
  14 & 2005-01-01 & 2014-10-01 \\ 
  3 & 2006-01-01 & 2011-10-01 \\ 
  8 & 2006-01-01 & 2013-10-01 \\ 
  1 & 2007-01-01 & 2010-10-01 \\ 
  4 & 2007-01-01 & 2012-10-01 \\ 
   \hline
\end{tabular}
