% latex table generated in R 4.2.0 by xtable 1.8-4 package
% 
\begin{tabular}{ccc}
  \hline
  \hline
16 & 1999-01-01 & 2014-10-01 \\ 
  12 & 2000-01-01 & 2013-10-01 \\ 
  17 & 2000-01-01 & 2015-10-01 \\ 
  8 & 2001-01-01 & 2012-10-01 \\ 
  13 & 2001-01-01 & 2014-10-01 \\ 
  18 & 2001-01-01 & 2016-10-01 \\ 
  9 & 2002-01-01 & 2013-10-01 \\ 
  14 & 2002-01-01 & 2015-10-01 \\ 
  19 & 2002-01-01 & 2017-10-01 \\ 
  5 & 2003-01-01 & 2012-10-01 \\ 
  10 & 2003-01-01 & 2014-10-01 \\ 
  15 & 2003-01-01 & 2016-10-01 \\ 
  3 & 2004-01-01 & 2011-10-01 \\ 
  6 & 2004-01-01 & 2013-10-01 \\ 
  11 & 2004-01-01 & 2015-10-01 \\ 
  1 & 2005-01-01 & 2010-10-01 \\ 
  4 & 2005-01-01 & 2012-10-01 \\ 
  7 & 2005-01-01 & 2014-10-01 \\ 
  2 & 2006-01-01 & 2011-10-01 \\ 
   \hline
\end{tabular}
