% latex table generated in R 4.2.0 by xtable 1.8-4 package
% 
\begin{tabular}{ccc}
  \hline
  \hline
30 & 1973-01-01 & 1988-10-01 \\ 
  20 & 1974-01-01 & 1987-10-01 \\ 
  31 & 1974-01-01 & 1989-10-01 \\ 
  13 & 1975-01-01 & 1986-10-01 \\ 
  21 & 1975-01-01 & 1988-10-01 \\ 
  32 & 1975-01-01 & 1990-10-01 \\ 
  33 & 1978-01-01 & 1993-10-01 \\ 
  22 & 1979-01-01 & 1992-10-01 \\ 
  34 & 1979-01-01 & 1994-10-01 \\ 
  23 & 1980-01-01 & 1993-10-01 \\ 
  35 & 1980-01-01 & 1995-10-01 \\ 
  14 & 1981-01-01 & 1992-10-01 \\ 
  24 & 1981-01-01 & 1994-10-01 \\ 
  8 & 1982-01-01 & 1991-10-01 \\ 
  15 & 1982-01-01 & 1993-10-01 \\ 
  36 & 1998-01-01 & 2013-10-01 \\ 
  25 & 1999-01-01 & 2012-10-01 \\ 
  37 & 1999-01-01 & 2014-10-01 \\ 
  26 & 2000-01-01 & 2013-10-01 \\ 
  38 & 2000-01-01 & 2015-10-01 \\ 
  16 & 2001-01-01 & 2012-10-01 \\ 
  27 & 2001-01-01 & 2014-10-01 \\ 
  39 & 2001-01-01 & 2016-10-01 \\ 
  9 & 2002-01-01 & 2011-10-01 \\ 
  17 & 2002-01-01 & 2013-10-01 \\ 
  28 & 2002-01-01 & 2015-10-01 \\ 
  40 & 2002-01-01 & 2017-10-01 \\ 
  4 & 2003-01-01 & 2010-10-01 \\ 
  10 & 2003-01-01 & 2012-10-01 \\ 
  18 & 2003-01-01 & 2014-10-01 \\ 
  29 & 2003-01-01 & 2016-10-01 \\ 
  5 & 2004-01-01 & 2011-10-01 \\ 
  11 & 2004-01-01 & 2013-10-01 \\ 
  19 & 2004-01-01 & 2015-10-01 \\ 
  1 & 2005-01-01 & 2010-10-01 \\ 
  6 & 2005-01-01 & 2012-10-01 \\ 
  12 & 2005-01-01 & 2014-10-01 \\ 
  2 & 2006-01-01 & 2011-10-01 \\ 
  7 & 2006-01-01 & 2013-10-01 \\ 
  3 & 2007-01-01 & 2012-10-01 \\ 
   \hline
\end{tabular}
