Data List: GDP Quarterly
Data Updated: 2021-10-13

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
LORSGPORATQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Austria                                           

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: AUT                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORAUQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Australia                                         

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: AUS                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORBEQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Belgium                                           

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: BEL                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORBRQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Brazil                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: BRA                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORCAQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Canada                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: CAN                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORCHQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Switzerland                                       

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: CHE                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORCLQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Chile                                             

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: CHL                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORCZQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for the Czech Republic                                

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: CZE                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORDEQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Germany                                           

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Units (Columns matching *_LOG*)
----------------------------------------------------------------------
Natural Log of Index 2015=100                                         

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: DEU                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORDKQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Denmark                                           

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: DNK                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPOREEQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Estonia                                           

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: EST                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORESQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Spain                                             

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: ESP                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORFIQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Finland                                           

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: FIN                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORFRQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for France                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: FRA                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORGBQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for the United Kingdom                                

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: GBR                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORGRQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Greece                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: GRC                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORHUQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Hungary                                           

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: HUN                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORIDQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Indonesia                                         

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: IDN                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORIEQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Ireland                                           

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: IRL                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORILQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Israel                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: ISR                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORINQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for India                                             

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: IND                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORITQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Italy                                             

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: ITA                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORJPQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Japan                                             

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: JPN                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORKRQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for the Republic of Korea                             

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: KOR                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORLUQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Luxembourg                                        

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: LUX                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORMXQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Mexico                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: MEX                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORNLQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for the Netherlands                                   

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: NLD                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORNOQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Norway                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: NOR                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORNZQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for New Zealand                                       

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: NZL                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORPLQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Poland                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: POL                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORPTQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Portugal                                          

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: PRT                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORRUQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for the Russian Federation                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: RUS                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORSEQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Sweden                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: SWE                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORSIQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Slovenia                                          

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: SVN                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORSKQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for the Slovak Republic                               

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: SVK                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORTRQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for Turkey                                            

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: TUR                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORUSQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for the United States                                 

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: USA                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



Series ID                                                             
----------------------------------------------------------------------
LORSGPORZAQ661S                                                       

Title
----------------------------------------------------------------------
Leading Indicators OECD: Reference Series: Gross Domestic Product:    
Original Series for South Africa                                      

Source
----------------------------------------------------------------------
Organization for Economic Co-operation and Development                

Release
----------------------------------------------------------------------
Main Economic Indicators                                              

Units
----------------------------------------------------------------------
Index 2015=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
OECD descriptor ID: LORSGPOR                                          
OECD unit ID: IXOBSA                                                  
OECD country ID: ZAF                                                  
                                                                      
All OECD data should be cited as follows: OECD, "Main Economic        
Indicators - complete database", Main Economic Indicators             
(database),http://dx.doi.org/10.1787/data-00052-en (Accessed on date) 
Copyright, 2016, OECD. Reprinted with permission.                     



