% latex table generated in R 4.2.0 by xtable 1.8-4 package
% 
\begin{tabular}{ccc}
  \hline
  \hline
7 & 1871 & 1925 \\ 
  8 & 1872 & 1926 \\ 
  9 & 1873 & 1927 \\ 
  10 & 1874 & 1928 \\ 
  11 & 1875 & 1929 \\ 
  12 & 1876 & 1930 \\ 
  1 & 1877 & 1921 \\ 
  13 & 1877 & 1931 \\ 
  2 & 1878 & 1922 \\ 
  14 & 1878 & 1932 \\ 
  3 & 1879 & 1923 \\ 
  15 & 1879 & 1933 \\ 
  4 & 1880 & 1924 \\ 
  16 & 1880 & 1934 \\ 
  5 & 1881 & 1925 \\ 
  17 & 1881 & 1935 \\ 
  6 & 1882 & 1926 \\ 
   \hline
\end{tabular}
