
% General

\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\naturals}{\mathbb{N}}

\newcommand{\pr}{\mathbb{P}}        % probability
\newcommand{\ex}{\mathbb{E}}        % expectation
\newcommand{\var}{\textnormal{Var}} % variance
\newcommand{\cov}{\textnormal{Cov}} % covariance

\newcommand{\law}{\mathcal{L}} % law of X
\newcommand{\normal}{N}        % normal distribution 

\newcommand{\argmax}{\textnormal{argmax}}
\newcommand{\argmin}{\textnormal{argmin}}

\newcommand{\ind}{\mathbbm{1}} % indicator function
\newcommand{\kernel}{K} % kernel function
\newcommand{\wght}{W} % kernel weight
\newcommand{\thres}{\pi} % threshold parameter

\newcommand{\bfbeta}{\bm{\beta}} %bold beta coefficent
\newcommand{\X}{\boldsymbol{X}} %bold X - vector of covariates
\newcommand{\family}{\mathcal{F}} %family of intervals
\newcommand{\grid}{\mathcal{G}_T} %grid
\newcommand{\interval}{\mathcal{I}_{u, h}} %one interval

\newcommand{\doublehat}[1]{\skew{5.5}\widehat{\widehat{#1}}}
\newcommand{\doublehattwo}[1]{\widehat{\widehat{#1}}}


% Convergence

\newcommand{\convd}{\stackrel{d}{\longrightarrow}}              % convergence in distribution
\newcommand{\convp}{\stackrel{P}{\longrightarrow}}              % convergence in probability
\newcommand{\convas}{\stackrel{\textrm{a.s.}}{\longrightarrow}} % convergence almost surely
\newcommand{\convw}{\rightsquigarrow}                           % weak convergence


% Theorem-like declarations

\theoremstyle{plain}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem*{theo}{Theorem}
\newtheorem{definitionA}{Definition}[section]
\newtheorem{theoremA}[definitionA]{Theorem}
\newtheorem{propA}[definitionA]{Proposition}
\newtheorem{lemmaA}[definitionA]{Lemma}
\newtheorem{corollaryA}[definitionA]{Corollary}
\renewcommand{\thetheoremA}{C.\arabic{theoremA}}
\renewcommand{\thepropA}{C.\arabic{propA}}
\renewcommand{\thelemmaA}{C.\arabic{lemmaA}}
\renewcommand{\thecorollaryA}{C.\arabic{corollaryA}}
\renewcommand{\thedefinitionA}{C.\arabic{definitionA}}


% Theorem numbering to the left

\makeatletter
\newcommand{\lefteqno}{\let\veqno\@@leqno}
\makeatother


% Heading

\newcommand{\heading}[2]
{  \setcounter{page}{1}
   \begin{center}

   %\phantom{Distance to upper boundary}
   %\vspace{0.5cm}

   {\LARGE \textbf{#1}}
   \vspace{0.35cm}
 
   {\LARGE \textbf{#2}}
   \end{center}
}

\newcommand{\headingSupplement}[3]
{  \setcounter{page}{1}
   \begin{center}

   %\phantom{Distance to upper boundary}
   %\vspace{0.5cm}

   {\LARGE \textbf{#1}}
   \vspace{0.35cm}

   {\LARGE \textbf{#2}}
   \vspace{0.35cm}
 
   {\LARGE \textbf{#3}}
   \end{center}
}


% Authors

\newcommand{\authors}[4]
{  \parindent0pt
   \begin{center}
      \begin{minipage}[c][2cm][c]{6cm}
      \begin{center} 
      {\large #1} 
      
      \vspace{0.125cm}
      
      #2 
      \end{center}
      \end{minipage}
      \begin{minipage}[c][2cm][c]{5cm}
      \begin{center} 
      {\large #3}
      
      \vspace{0.125cm}

      #4 
      \end{center}
      \end{minipage}
   \end{center}
}


% Version

\newcommand{\version}[1]
{  \begin{center}
   {\large #1}
   \end{center}
   \vspace{3pt}
} 
