Data List: Capital stock
Data Updated: 2021-02-05

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
RKNANPATA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Austria                 

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPAUA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Australia               

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPBEA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Belgium                 

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPCAA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Canada                  

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPCHA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Switzerland             

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPDEA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Germany                 

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPDKA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Denmark                 

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPESA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Spain                   

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPFIA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Finland                 

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPFRA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for France                  

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPGBA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for United Kingdom          

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPGRA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Greece                  

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPIEA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Ireland                 

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPISA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Iceland                 

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPITA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Italy                   

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPJPA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Japan                   

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPLUA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Luxembourg              

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPNLA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Netherlands             

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPNOA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Norway                  

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPNZA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for New Zealand             

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPPTA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Portugal                

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPSEA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Sweden                  

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPTRA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for Turkey                  

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



Series ID                                                             
----------------------------------------------------------------------
RKNANPUSA666NRUG                                                      

Title
----------------------------------------------------------------------
Capital Stock at Constant National Prices for United States           

Source
----------------------------------------------------------------------
University of Groningen                                               
University of California, Davis                                       

Release
----------------------------------------------------------------------
Penn World Table 10.0                                                 

Units
----------------------------------------------------------------------
Millions of 2017 U.S. Dollars                                         

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: rkna                                                       
                                                                      
When using these data in your research, please make the following     
reference: Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer   
(2015), "The Next Generation of the Penn World Table" American        
Economic Review, 105(10), 3150-3182, available for download at        
www.ggdc.net/pwt                                                      
                                                                      
For more information, see http://www.rug.nl/research/ggdc/data/pwt/.  



