Data List: GDP non-standard
Data Updated: 2021-11-02

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
NYGDPPCAPKDCHN                                                        

Title
----------------------------------------------------------------------
Constant GDP per capita for China                                     

Source
----------------------------------------------------------------------
World Bank                                                            

Release
----------------------------------------------------------------------
World Development Indicators                                          

Units
----------------------------------------------------------------------
2010 U.S. Dollars                                                     

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
GDP per capita is gross domestic product divided by midyear           
population. GDP is the sum of gross value added by all resident       
producers in the economy plus any product taxes and minus any         
subsidies not included in the value of the products. It is calculated 
without making deductions for depreciation of fabricated assets or for
depletion and degradation of natural resources.                       
                                                                      
World Bank national accounts data, and OECD National Accounts data    
files.                                                                



Series ID                                                             
----------------------------------------------------------------------
NYGDPPCAPKDCYP                                                        

Title
----------------------------------------------------------------------
Constant GDP per capita for Cyprus                                    

Source
----------------------------------------------------------------------
World Bank                                                            

Release
----------------------------------------------------------------------
World Development Indicators                                          

Units
----------------------------------------------------------------------
2010 U.S. Dollars                                                     

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
GDP per capita is gross domestic product divided by midyear           
population. GDP is the sum of gross value added by all resident       
producers in the economy plus any product taxes and minus any         
subsidies not included in the value of the products. It is calculated 
without making deductions for depreciation of fabricated assets or for
depletion and degradation of natural resources.                       
                                                                      
World Bank national accounts data, and OECD National Accounts data    
files.                                                                



Series ID                                                             
----------------------------------------------------------------------
NYGDPPCAPKDPAN                                                        

Title
----------------------------------------------------------------------
Constant GDP per capita for Panama                                    

Source
----------------------------------------------------------------------
World Bank                                                            

Release
----------------------------------------------------------------------
World Development Indicators                                          

Units
----------------------------------------------------------------------
2010 U.S. Dollars                                                     

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
GDP per capita is gross domestic product divided by midyear           
population. GDP is the sum of gross value added by all resident       
producers in the economy plus any product taxes and minus any         
subsidies not included in the value of the products. It is calculated 
without making deductions for depreciation of fabricated assets or for
depletion and degradation of natural resources.                       
                                                                      
World Bank national accounts data, and OECD National Accounts data    
files.                                                                



Series ID                                                             
----------------------------------------------------------------------
POPTOTCNA647NWDB                                                      

Title
----------------------------------------------------------------------
Population, Total for China                                           

Source
----------------------------------------------------------------------
World Bank                                                            

Release
----------------------------------------------------------------------
World Development Indicators                                          

Units
----------------------------------------------------------------------
Persons                                                               

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Total population is based on the de facto definition of population,   
which counts all residents regardless of legal status or              
citizenship--except for refugees not permanently settled in the       
country of asylum, who are generally considered part of the population
of their country of origin. The values shown are midyear estimates.   
                                                                      
Source Code: SP.POP.TOTL                                              



Series ID                                                             
----------------------------------------------------------------------
POPTOTCYA647NWDB                                                      

Title
----------------------------------------------------------------------
Population, Total for Cyprus                                          

Source
----------------------------------------------------------------------
World Bank                                                            

Release
----------------------------------------------------------------------
World Development Indicators                                          

Units
----------------------------------------------------------------------
Persons                                                               

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Total population is based on the de facto definition of population,   
which counts all residents regardless of legal status or              
citizenship--except for refugees not permanently settled in the       
country of asylum, who are generally considered part of the population
of their country of origin. The values shown are midyear estimates.   
                                                                      
Source Code: SP.POP.TOTL                                              



Series ID                                                             
----------------------------------------------------------------------
POPTOTPAA647NWDB                                                      

Title
----------------------------------------------------------------------
Population, Total for Panama                                          

Source
----------------------------------------------------------------------
World Bank                                                            

Release
----------------------------------------------------------------------
World Development Indicators                                          

Units
----------------------------------------------------------------------
Persons                                                               

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Total population is based on the de facto definition of population,   
which counts all residents regardless of legal status or              
citizenship--except for refugees not permanently settled in the       
country of asylum, who are generally considered part of the population
of their country of origin. The values shown are midyear estimates.   
                                                                      
Source Code: SP.POP.TOTL                                              



