%\VignetteIndexEntry{Multiscale package}
%\VignetteDepends{multiscale}
%\VignetteKeywords{nonparametric time trends}
%\VignettePackage{multiscale}
%\VignetteEngine{knitr::knitr}
%\documentclass[a4paper]{amsart}
%\documentclass[a4paper]{article}
\documentclass[a4paper]{scrartcl}
\usepackage{Sweave}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
%\SweaveOpts{concordance=TRUE}

\title{Multiscale Inference for NonParametric Time Trends}
\author{Marina Khisamtullina \and Michael Vogt}

\begin{document}
\SweaveOpts{concordance=TRUE}
\bibliographystyle{jss}
%\bibliographystyle{elsarticle-harv}

\maketitle

\begin{abstract}
We present the R package `multiscale', which performs muliscale tests for nonparametric time trends.
\end{abstract}

\tableofcontents

\section{Introduction}
\section{Multiscale Inference for a Single Nonparametric Regression with Time Series Errors}
\section{Multiscale Inference for Multiple Nonparametric Regressions}

\end{document}