@article{Abelson2005,
  title={Explaining house prices in {A}ustralia: 1970--2003},
  author={Abelson, Peter and Joyeux, Roselyne and Milunovich, George and Chung, Demi},
  journal={Economic Record},
  volume={81},
  pages={S96--S103},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Abraham2003,
  title={Unsupervised curve clustering using {B}-splines},
  author={Abraham, Christophe and Cornillon, Pierre Andr{\'e} and Matzner-L{\o}ber, ERIC and Molinari, Nicolas},
  journal={Scandinavian Journal of Statistics},
  volume={30},
  number={3},
  pages={581--595},
  year={2003},
  publisher={Wiley Online Library}
}

@article{Anderson1962,
author  = "Anderson, T. W.",
journal = "Annals of Mathematical Statistics",
pages   = "1148--1159",
title   = "On the Distribution of the Two-Sample {C}ram{\'e}r-von {M}ises Criterion",
volume  = "33",
year    = "1962"
}

@article{Anderson1994,
  title={Two-sample test statistics for measuring discrepancies between two multivariate probability density functions using kernel-based density estimates},
  author={Anderson, Niall H and Hall, Peter and Titterington, D Michael},
  journal={Journal of Multivariate Analysis},
  volume={50},
  pages={41--54},
  year={1994},
}

@article{Andrews1991,
author  = "Andrews, D.~W.~K.",
title   = "Heteroskedasticity and autocorrelation consistent covariance matrix estimation",
journal = "Econometrica",
volume  = "59",
pages   = "817-858",
year    = "1991",
}

@article{Atak2011,
title={A semiparametric panel model for unbalanced data with application to climate change in the {U}nited {K}ingdom},
  author={Atak, Alev and Linton, Oliver and Xiao, Zhijie},
  journal={Journal of Econometrics},
  volume={164},
  number={1},
  pages={92--115},
  year={2011},
  publisher={Elsevier}
}

@article{Barro2013,
title = {A new data set of educational attainment in the world, 1950–2010},
journal = {Journal of Development Economics},
volume = {104},
pages = {184-198},
year = {2013},
issn = {0304-3878},
author = {Robert J. Barro and Jong Wha Lee},
keywords = {Education, Human capital}
}

@article{Benner1999,
author  = "Benner, T.~C.",
title   = "Central England temperatures: long-term variability and teleconnections",
journal = "International Journal of Climatology",
volume  = "19",
pages   = "391-403",
year    = "1999",
}

@article{BerkesLiuWu2014,
author  = "Berkes, I. and Liu, W. and Wu, W.~B.",
title   = "Koml{\'o}s-{M}ajor-{T}usn{\'a}dy approximation under dependence",
journal = "Annals of Probability", 
volume  = "42",
pages   = "794-817", 
year    = "2014",
}

@article{Bloomfield1992,
  title={Trends in global temperature},
  author={Bloomfield, Peter},
  journal={Climatic Change},
  volume={21},
  number={1},
  pages={1--16},
  year={1992},
  publisher={Springer}
}

@article{Bonhomme2015,
  title={Grouped patterns of heterogeneity in panel data},
  author={Bonhomme, St{\'e}phane and Manresa, Elena},
  journal={Econometrica},
  volume={83},
  number={3},
  pages={1147--1184},
  year={2015},
  publisher={Wiley Online Library}
}

@book{Bosq1998,
author    = "Bosq, D.",
title     = "Nonparametric statistics for stochastic processes",
year      = "1998",
publisher = "New York, Springer",
}

@article{Bradley2005,
author  = "Bradley, R.~C.",
title   = "Basic properties of strong mixing conditions. A survey and some open questions",
journal = "Probability Surveys",
volume  = "2",
pages   = "107-144", 
year    = "2005",
}

@book{BrockwellDavis1991,
author    = "Brockwell, P.~J. and Davis, R.~A.",
title     = "Time series: theory and methods",
year      = "1991",
publisher = "New York, Springer",
}

@article{Cai2007,
author  = "Cai, Z.",
title   = "Trending time-varying coefficients time series models with serially correlated errors",
journal = "Journal of Econometrics",
volume  = "136", 
pages   = "163-188",
year    = "2007",
}

@article{Cao2006,
  title={Empirical likelihood tests for two-sample problems via nonparametric density estimation},
  author={Cao, Ricardo and Van Keilegom, Ingrid},
  journal={Canadian Journal of Statistics},
  volume={34},
  number={1},
  pages={61--77},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Carlstein1986,
  title={The use of subseries values for estimating the variance of a general statistic from a stationary sequence},
  author={Carlstein, Edward},
  journal={Annals of Statistics},
  volume={14},
  number={3},
  pages={1171--1179},
  year={1986},
  publisher={Institute of Mathematical Statistics}
}

@article{ChaudhuriMarron1999,
author  = "Chaudhuri, P. and Marron, J.~S.",
title   = "Si{Z}er for the exploration of structures in curves",
journal = "Journal of the American Statistical Association",
volume  = "94", 
pages   = "807-823",
year    = "1999",
}

@article{ChaudhuriMarron2000,
author  = "Chaudhuri, P. and Marron, J.~S.",
title   = "Scale space view of curve estimation",
journal = "Annals of Statistics",
volume  = "28", 
pages   = "408-428",
year    = "2000",
}

@article{Chen2011,
  title={One decade of urban housing reform in {C}hina: urban housing price dynamics and the role of migration and urbanization, 1995--2005},
  author={Chen, Junhua and Guo, Fei and Wu, Ying},
  journal={Habitat International},
  volume={35},
  number={1},
  pages={1--8},
  year={2011},
  publisher={Elsevier}
}

@article{ChenGaoLi2012,
author  = "Chen, J. and Gao, J. and Li, D.",
title   = "Semiparametric trending panel data models with cross-sectional dependence",
journal = "Journal of Econometrics",
volume  = "171",
pages   = "71-85",
year    = "2012",
}

@article{ChenWu2018,
author  = "Chen, L. and Wu, W. B.",
title   = "Testing for Trends in High-dimensional Time Series",
journal = "Journal of the American Statistical Association",
volume = {114},
pages = {869-881},
year  = {2019},
}

@article{Chernozhukov2013,
  title={Gaussian approximations and multiplier bootstrap for maxima of sums of high-dimensional random vectors},
  author={Chernozhukov, Victor and Chetverikov, Denis and Kato, Kengo and others},
  journal={Annals of Statistics},
  volume={41},
  number={6},
  pages={2786--2819},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@article{Chernozhukov2014,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Gaussian approximation of suprema of empirical processes",
journal = "Annals of Statistics",
volume  = "42",
pages   = "1564-1597",
year    = "2014",
}

@article{Chernozhukov2015,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Comparison and anti-concentration bounds for maxima of {G}aussian random vectors",
journal = "Probability Theory and Related Fields",
volume  = "162",
pages   = "47-70",
year    = "2015",
}

@article{Chernozhukov2017,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Central limit theorems and bootstrap in high dimensions",
journal = "Annals of Probability", 
volume  = "45", 
pages   = "2309-2352",
year    = "2017",
}

@article{Chiu1989,
author  = "Chiu, S.-T.",
title   = "Bandwidth selection for kernel estimate with correlated noise",
journal = "Statistics {\&} Probability Letters",
volume  = "8",
pages   = "347-354",
year    = "1989",
}

@article{Chiou2007,
  title={Functional clustering and identifying substructures of longitudinal data},
  author={Chiou, Jeng-Min and Li, Pai-Ling},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={69},
  number={4},
  pages={679--699},
  year={2007},
  publisher={Wiley Online Library}
}

@article{ChoFryzlewicz2012,
author  = "Cho, H. and Fryzlewicz, P.",
title   = "Multiscale and multilevel technique for consistent segmentation of nonstationary time series",
journal = "Statistica Sinica", 
volume  = "22", 
pages   = "207-229",
year    = "2012",
} 

@article{Christiansen1997,
  title={Long-term interest rates in globalised markets},
  author={Christiansen, Hans and Pigott, Charles},
  year={1997},
  publisher={OECD}
}

@article{Churchill2021,
  title={Transport infrastructure and house prices in the long run},
  author={Churchill, Sefa Awaworyi and Baako, Kingsley Tetteh and Mintah, Kwabena and Zhang, Quanda},
  journal={Transport Policy},
  volume={112},
  pages={1--12},
  year={2021},
  publisher={Elsevier}
}

@article{Dahlhaus1997,
  title={Fitting time series models to nonstationary processes},
  author={Dahlhaus, Rainer},
  journal={Annals of Statistics},
  volume={25},
  number={1},
  pages={1--37},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}

@article{Darling1957,
author = "Darling, D. A.",
journal = "Annals of Mathematical Statistics",
pages = "823--838",
title = "The {K}olmogorov-{S}mirnov, {C}ram{\'e}r-von {M}ises Tests",
volume = "28",
year = "1957"
}

@article{DeJong2000,
author  = "De Jong, R.~M. and Davidson, J.",
title   =  "Consistency of kernel estimators of heteroscedastic and autocorrelated covariance matrices",
journal = "Econometrica",
volume  = "68",
pages   = "407-423",
year    = "2000",
}

@article{DegrasWu2012,
author  = "Degras, D. and Xu, Z. and Zhang, T. and Wu, W.~B.",
title   = "Testing for parallelism among trends in multiple time series",
journal = "IEEE Transactions on Signal Processing",
volume  = "60",
pages   = "1087-1097",
year    = "2012",
}

@article{Delgado1993,
  title={Testing the equality of nonparametric regression curves},
  author={Delgado, Miguel A},
  journal={Statistics {\&} Probability Letters},
  volume={17},
  number={3},
  pages={199--204},
  year={1993},
  publisher={Elsevier}
}

@article{Dette1999,
author  = "Dette, H.",
title   = "A consistent test for the functional form of a regression based on a difference of variance estimators",
journal = "Annals of Statistics", 
volume  = "27",
pages   = "1012-1040",
year    = "1999",
}

@article{Donoho1995,
author  = "Donoho, D. and Johnstone, I. and Kerkyacharian, G. and Picard, D.",
title   =  "Wavelet shrinkage: {A}symptopia?", 
journal = "Journal of the Royal Statistical Society: Series B", 
volume  = "57", 
pages   = "301-369",
year    = "1995", 
}

@article{DuembgenSpokoiny2001,
author  = "D{\"u}mbgen, L. and Spokoiny, V.~G.", 
title   = "Multiscale testing of qualitative hypotheses",
journal = "Annals of Statistics", 
volume  = "29", 
pages   = "124-152",
year    = "2001", 
}

@article{Duembgen2002,
author  = "D{\"u}mbgen, L.", 
title   = "Application of local rank tests to nonparametric regression",
journal = "Journal of Nonparametric Statistics", 
volume  = "14", 
pages   = "511-537",
year    = "2002", 
}

@article{DuembgenWalther2008,
author  = "D{\"u}mbgen, L. and Walther, G.", 
title   = "Multiscale inference about a density",
journal = "Annals of Statistics",
volume  = "36",
pages   = "1758-1785",
year    = "2008", 
}

@article{EckleBissantzDette2017,
author  = "Eckle, K. and Bissantz, N. and Dette, H.",
title   = "Multiscale inference for multivariate deconvolution", 
journal = "Electronic Journal of Statistics", 
volume  = "11", 
pages   = "4179-4219", 
year    = "2017",
}

@book{Fan2008,
  title={Nonlinear time series: nonparametric and parametric methods},
  author={Fan, Jianqing and Yao, Qiwei},
  year={2003},
  publisher={Springer}
}

@book{FanGijbels1996,
author = "Fan, J. and Gijbels, I.",
title  = "Local polynomial modelling and its applications",
publisher = "Chapman \& Hall",
year      = "1996",
}

@article{FanLin1998,
author  = "Fan, J. and Lin, S.~K.",
title   = "Test of significance when data are curves",
journal = "Journal of American Statistical Association", 
volume  = "93", 
pages   = "1007-1021",
year    = "1998",
}

@article{Feenstra2015,
  title={The next generation of the Penn World Table},
  author={Feenstra, Robert C and Inklaar, Robert and Timmer, Marcel P},
  journal={American Economic Review},
  volume={105},
  number={10},
  pages={3150--82},
  year={2015}
}

@article{Feng2004,
  title={Simultaneously modeling conditional heteroskedasticity and scale change},
  author={Feng, Yuanhua},
  journal={Econometric Theory},
  volume={20},
  number={3},
  pages={563--596},
  year={2004},
  publisher={Cambridge University Press}
}

@article{Foster2011,
author  = "Foster, G. and Rahmstorf, S.",
title   = "Global temperature evolution 1979-2010",
journal = "Environmental Research Letters",
volume  = "6",
year    = "2011",
}

@article{Fryzlewicz2007,
author  = "Fryzlewicz, P.",
title   = "Unbalanced {H}aar technique for nonparametric function estimation",
journal = "Journal of the American Statistical Association", 
volume  = "102", 
pages   = "1318-1327",
year    = "2007",
}

@article{Gallin2006,
  title={The long-run relationship between house prices and income: evidence from local housing markets},
  author={Gallin, Joshua},
  journal={Real Estate Economics},
  volume={34},
  number={3},
  pages={417--438},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Gao2006,
  title={Semiparametric estimation and testing of the trend of temperature series},
  author={Gao, Jiti and Hawthorne, Kim},
  journal={The Econometrics Journal},
  volume={9},
  number={2},
  pages={332--355},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Ghil1991,
  title={Interdecadal oscillations and the warming trend in global temperature time series},
  author={Ghil, M and Vautard, R},
  journal={Nature},
  volume={350},
  number={6316},
  pages={324},
  year={1991},
  publisher={Nature Publishing Group}
}

@article{Grier1989,
  title={An empirical analysis of cross-national economic growth, 1951--1980},
  author={Grier, Kevin B and Tullock, Gordon},
  journal={Journal of Monetary Economics},
  volume={24},
  number={2},
  pages={259--276},
  year={1989},
  publisher={Elsevier}
}

@article{HafnerLinton2010,
  title={Efficient estimation of a multivariate multiplicative volatility model},
  author={Hafner, Christian M and Linton, Oliver},
  journal={Journal of econometrics},
  volume={159},
  number={1},
  pages={55--73},
  year={2010},
  publisher={Elsevier}
}

@article{HallHeckman2000,
author  = "Hall, P. and Heckman, N.~E.",
title   = "Testing for monotonicity of a regression mean by calibrating for linear functions",
journal = "Annals of Statistics",
volume  = "28",
pages   = "20-39",
year    = "2000",
}

@article{Hall1990,
  title={Bootstrap test for difference between means in nonparametric regression},
  author={Hall, Peter and Hart, Jeffrey D},
  journal={Journal of the American Statistical Association},
  volume={85},
  number={412},
  pages={1039--1049},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{Hall2003,
author  = "Hall, P. and Van Keilegom, I.",
title   = "Using difference-based methods for inference in nonparametric regression with time series errors",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "65",
pages   = "443-456",
year    = "2003",
}

@article{HannigMarron2006,
author  = "Hannig, J. and Marron, J.~S.",
title   = "Advanced distribution theory for {S}i{Z}er",
journal = "Journal of the American Statistical Association",
volume  = "101",
pages   = "484-499",
year    = "2006",
}

@article{Hansen2008,
author  = "Hansen, B.",
title   = "Uniform convergence rates for kernel estimation with dependent data",
journal = "Econometric Theory",
volume  = "24",
pages   = "726-748",
year    = "2008",
}

@article{Hart1989,
author  = "Hart, J.~D.", 
title   = "Differencing as an approximate de-trending device",
journal = "Stochastic Processes and their Applications",
volume  = "31",
pages   = "251-259",
year    = "1989",
}

@article{Hart1991,
author  = "Hart, J.~D.", 
title   = "Kernel regression estimation with time series errors",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "53",
pages   = "173-187",
year    = "1991",
}

@article{Hart1994,
author = "Hart, J.~D.", 
title = "Automated kernel smoothing of dependent data by using time series cross-validation",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "56",
pages   = "529-542",
year    = "1994",
}

@book{HastieTibshiraniFriedman2009,
author    = "Hastie, T. and Tibshirani, R. and Friedman, J.",
title     = "The Elements of Statistical Learning",
year      = "2009",
publisher = "New York, Springer",
}

@article{Herrmann1992,
author  = "Herrmann, E. and Gasser, T. and Kneip, A.",
title   = "Choice of bandwidth for kernel regression when residuals are correlated",
journal = "Biometrika",
volume  = "79",
pages   = "783-795",
year    = "1992",
}

@incollection{Hidalgo2014,
  title={A {CUSUM} Test for Common Trends in Large Heterogeneous Panels},
  author={Hidalgo, Javier and Lee, Jungyoon},
  booktitle={Essays in Honor of Peter C. B. Phillips},
  pages={303--345},
  year={2014},
  publisher={Emerald Group Publishing Limited}
}

@article{Hogg1962,
  title={Iterated tests of the equality of several distributions},
  author={Hogg, Robert V},
  journal={Journal of the American Statistical Association},
  volume={57},
  number={299},
  pages={579--585},
  year={1962},
  publisher={Taylor \& Francis}
}

@article{Holly2010,
  title={A spatio-temporal model of house prices in the {USA}},
  author={Holly, Sean and Pesaran, M Hashem and Yamagata, Takashi},
  journal={Journal of Econometrics},
  volume={158},
  number={1},
  pages={160--173},
  year={2010},
  publisher={Elsevier}
}

@article{Huang2013,
  title={Nonparametric mixture of regression models},
  author={Huang, Mian and Li, Runze and Wang, Shaoli},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={503},
  pages={929--941},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{Huckemann2016,
author  = "Huckemann, S. and Kim, K.-R. and Munk, A. and Rehfeldt, F. and Sommerfeld, M. and Weickert, J. and Wollnik, C.",
title   = "The circular {S}i{Z}er, inferred persistence of shape parameters and application to early stem cell differentiation",
journal = "Bernoulli",
volume  = "22",
pages   = "2113-2142",
year    = "2016",
}

@article{James2003,
  title={Clustering for sparsely sampled functional data},
  author={James, Gareth M and Sugar, Catherine A},
  journal={Journal of the American Statistical Association},
  volume={98},
  number={462},
  pages={397--408},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{Jacques2014,
author  = "Jacques, J. and Preda, C.",
title   = "Functional data clustering: a survey",
journal = "Advances in Data Analysis and Classification",
volume  = "8",
pages   = "231-255",
year    = "2014",
}

@incollection{JonesHulme1997,
author    = "Jones, P.~D. and Hulme, M.",
title     = "The changing temperature of {"}Central England{"}",
editor    = "Hulme, M. and Barrow, E.",
booktitle = "Climates of the British Isles, present, past and future",
publisher = "Routledge",
address   = "London",
pages     = "173-196",
year      = "1997",
}

@article{Jorda2015,
  title={Betting the house},
  author={Jord{\`a}, {\`O}scar and Schularick, Moritz and Taylor, Alan M},
  journal={Journal of International Economics},
  volume={96},
  pages={S2--S18},
  year={2015},
  publisher={Elsevier}
}

@article{Jorda2017,
  title={Macrofinancial history and the new business cycle facts},
  author={Jord{\`a}, {\`O}scar and Schularick, Moritz and Taylor, Alan M},
  journal={NBER Macroeconomics Annual},
  volume={31},
  number={1},
  pages={213--263},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}

@article{KhismatullinaVogt2020,
  title={Multiscale inference and long-run variance estimation in non-parametric regression with time series errors},
  author={Khismatullina, Marina and Vogt, Michael},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={82},
  number={1},
  pages={5--37},
  year={2020},
  publisher={Wiley Online Library}
}


@article{KhismatullinaVogt2023,
  title={Nonparametric comparison of epidemic time trends: the case of {COVID}-19},
  author={Khismatullina, Marina and Vogt, Michael},
  journal={Journal of Econometrics},
  volume = {232},
  number = {1},
  pages = {87-108},
  year = {2023},
  issn = {0304-4076},
  publisher={Elsevier}
}

@article{Kiefer1959,
  title={K-sample analogues of the {K}olmogorov-{S}mirnov and {C}ram{\'e}r-V. {M}ises tests},
  author={Kiefer, J},
  journal={Annals of Mathematical Statistics},
  pages={420--447},
  volume = {30},
  year={1959},
  publisher={JSTOR}
}

@article{Kim2016,
  title={Inference of the trend in a partially linear model with locally stationary regressors},
  author={Kim, Kun Ho},
  journal={Econometric Reviews},
  volume={35},
  number={7},
  pages={1194--1220},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{KimMarron2006,
author  = "Kim, C.~S. and Marron, J.~S.",
title   = "Si{Z}er for jump detection", 
journal = "Journal of Nonparametric Statistics",
volume  = "18",
pages   = "13-20",
year    = "2006", 
}

@article{KMT1976II,
author  = "Koml{\'o}s, J. and Major, P. and Tusn{\'a}dy, G.",
title   = "An approximation of partial sums of independent {RV}'s, and the Sample {DF}. {II}",
journal = "Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete",
volume  = "34", 
pages   = "33-58",
year    = "1976",
}

@article{Kneip2012, 
title={A new panel data treatment for heterogeneity in time trends}, 
volume={28}, DOI={10.1017/S026646661100034X}, 
journal={Econometric Theory}, 
author={Kneip, Alois and Sickles, Robin C. and Song, Wonho}, 
year={2012}, 
pages={590-628}
}

@article{Knoll2017,
  title={No price like home: global house prices, 1870-2012},
  author={Knoll, Katharina and Schularick, Moritz and Steger, Thomas},
  journal={American Economic Review},
  volume={107},
  number={2},
  pages={331--53},
  year={2017}
}

@book{Ledoux2001,
author    = "Ledoux, M.",
title     = "Concentration of Measure Phenomenon",
publisher = "American Mathematical Society",
year      = "2001",
}

@article{Lee2002,
  title={The relationship between exports and economic growth in {E}ast {A}sian countries: a multivariate threshold autoregressive approach},
  author={Lee, Chien-Hui and Huang, Bwo-Nung},
  journal={Journal of Economic Development},
  volume={27},
  number={2},
  pages={45--68},
  year={2002},
  publisher={Citeseer}
}

@article{Lee2005,
  title={Energy consumption and {GDP} in developing countries: a cointegrated panel analysis},
  author={Lee, Chien-Chiang},
  journal={Energy Economics},
  volume={27},
  number={3},
  pages={415--427},
  year={2005},
  publisher={Elsevier}
}

@article{Li1996,
  title={Nonparametric testing of closeness between two unknown distribution functions},
  author={Li, Qi},
  journal={Econometric Reviews},
  volume={15},
  number={3},
  pages={261--274},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{Liebscher1996,
author  = "Liebscher, E.",
title   = "Central limit theorems for sums of $\alpha$-mixing random variables",
journal = "Stochastics and Stochastic Reports",
volume  = "59",
pages   = "241-258",
year    = "1996",
}

@article{LiChenGao2010,
author  = "Li, D. and Chen, J. and Gao, J.",
title   = "Nonparametric time-varying coefficient panel data models with fixed effects",
journal = "The Econometrics Journal",
volume  = "14", 
pages   = "387-408",
year    = "2010",
}

@article{Li2009,
  title={A nonparametric test for equality of distributions with mixed categorical and continuous data},
  author={Li, Qi and Maasoumi, Esfandiar and Racine, Jeffrey S},
  journal={Journal of Econometrics},
  volume={148},
  number={2},
  pages={186--200},
  year={2009},
  publisher={Elsevier}
}

@article{LiuWu2010,
author  = "Liu, W. and Wu, W.~B.",
title   = "Asymptotics of spectral density estimates",
journal = "Econometric Theory",
volume  = "26",
pages   = "1218-1245",
year    = "2010",
}

@article{Lyubchich2016,
author  = "Lyubchich, V. and Gel, Y.~R.",
title   = "A local factor nonparametric test for trend synchronism in multiple time series",
journal = "Journal of Multivariate Analysis",
volume  = "150",
pages   = "91-104",
year    = "2016",
}

@article{Malpezzi1999,
  title={A simple error correction model of house prices},
  author={Malpezzi, Stephen},
  journal={Journal of Housing Economics},
  volume={8},
  number={1},
  pages={27--62},
  year={1999},
  publisher={Elsevier}
}

@article{Mammen1993,
author  = "H{\"a}rdle, W. and Mammen, E.",
title   = "Comparing nonparametric versus parametric regression fits",
journal = "Annals of Statistics",
volume  = "21",
pages   = "1926-1947",
year    = "1993",
}

@book{Mammen1992,
  title={When does bootstrap work? {A}symptotic results and simulations},
  author={Mammen, Enno},
  year={1992},
  publisher={New York, Springer}
}

@article{Masry1996,
author  = "Masry, E.",
title   = "Multivariate local polynomial regression for time series: uniform strong consistency and rates",
journal = "Journal of Time Series Analysis",
volume  = "17",
pages   = "571-599",
year    = "1996",
}

@book{Mudelsee2010,
author    = "Mudelsee, M.",
title     = "Climate time series analysis: classical statistical and bootstrap methods",
year      = "2010",
publisher = "New York, Springer",
}

@article{Mudelsee2018,
  title={Trend analysis of climate time series: a review of methods},
  author={Mudelsee, Manfred},
  journal={Earth-Science Reviews},
  volume ={190},
  pages ={310-322},
  year={2019},
  publisher={Elsevier}
}

@article{MuellerStadtmueller1988,
author  = "M{\"u}ller, H.-G. and Stadtm{\"u}ller, U.",
title   = "Detecting dependencies in smooth regression models",
journal = "Biometrika",
volume  = "75",
pages   = "639-650",
year    = "1988",
}

@article {Munk2017,
author  = "Tecuapetla-G{\'o}mez, I. and Munk, A.",
title   = "Autocovariance estimation in regression with a discontinuous signal and $m$-dependent errors: a difference-based approach",
journal = "Scandinavian Journal of Statistics",
volume  = "44",
pages   = "346-368",
year    = "2017",
}

@incollection{Nazarov2003,
author    = "Nazarov, F.",
title     = "On the maximal perimeter of a convex set in $\reals^n$ with respect to a {G}aussian measure",
booktitle ="Geometric Aspects of Functional Analysis",
year      = "2003",
pages     = "169-187",
publisher = "Springer",
}


@article{Nyblom2000,
  title={Tests of common stochastic trends},
  author={Nyblom, Jukka and Harvey, Andrew},
  journal={Econometric Theory},
  volume={16},
  number={2},
  pages={176--199},
  year={2000},
  publisher={Cambridge University Press}
}

@misc{OECD,
 author = {{The Organisation for Economic Co-operation and Development}},
 title = {{OECD}.Stat},
 year = {2021},
 howpublished = {\url{http://stats.oecd.org/Index.aspx}},
 note = {accessed on 07-12-2021}
}

@misc{OECDempl,
 author = {{The Organisation for Economic Co-operation and Development}},
 title = {{M}ain {E}conomic {I}ndicators - complete database},
 year = {2021},
 howpublished = {retrieved from {FRED}, Federal Reserve Bank of St. Louis; \url{https://fred.stlouisfed.org/}},
 note = {accessed on 07-12-2021}
}

@article{Otto2007,
  title={The growth of house prices in {A}ustralian capital cities: what do economic fundamentals explain?},
  author={Otto, Glenn},
  journal={Australian Economic Review},
  volume={40},
  number={3},
  pages={225--238},
  year={2007},
  publisher={Wiley Online Library}
}

@article{Park2008,
  title={SiZer analysis for the comparison of regression curves},
  author={Park, Cheolwoo and Kang, Kee-Hoon},
  journal={Computational Statistics \& Data Analysis},
  volume={52},
  number={8},
  pages={3954--3970},
  year={2008},
  publisher={Elsevier}
}

@article{Park2009,
author  = "Park, C. and Vaughan, A. and Hannig, J. and Kang, K.-H.",
title   = "Si{Z}er analysis for the comparison of time series",
journal = "Journal of Statistical Planning and Inference", 
volume  = "139",
pages   = "3974-3988",
year    = "2009",
}

@article{ParkHannigKang2009,
author  = "Park, C. and Hannig, J. and Kang, K.-H.",
title   = "Improved {S}i{Z}er for time series",
journal = "Statistica Sinica", 
volume  = "19",
pages   = "1511-1530",
year    = "2009",
}

@article{Parker1992,
author  = "Parker, D.~E. and Legg, T.~P. and Folland, C.~K.",
title   = "A new daily Central England temperature series, 1772-1991",
journal = "International Journal of Climatology", 
volume  = "12",
pages   = "317-342",
year    = "1992",
}

@article{PhamDinh1978,
author  = "Pham-Dinh, T.",
title   = "Estimation of parameters in the {ARMA} model when the characteristic polynomial of the {MA} operator has a unit zero",
journal = "Annals of Statistics",
pages   = "1369-1389",
volume  = "6",
year    = "1978",
}

@article{ProkschWernerMunk2018,
author  = "Proksch, K. and Werner, F. and Munk, A.",
title   = "Multiscale scanning in inverse problems",
journal = "Forthcoming in Annals of Statistics",
year    = "2018",
} 

@article{QiuShaoYang2013,
author  = "Qiu, D. and Shao, Q. and Yang, L.",
title   = "Efficient inference for autoregressive coefficients in the presence of trends",
journal = "Journal of Multivariate Analysis",
pages   = "40-53",
volume  = "114",
year    = "2013",
}

@article{Rahmstorf2017,
author  = "Rahmstorf, S. and Foster, G. and Cahill, N.",
title   = "Global temperature evolution: recent trends and some pitfalls",
journal = "Environmental Research Letters",
volume  = "12",
year    = "2017",
}

@article{Ray2006,
  title={Functional clustering by {B}ayesian wavelet methods},
  author={Ray, Shubhankar and Mallick, Bani},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={68},
  number={2},
  pages={305--332},
  year={2006},
  publisher={Wiley Online Library}
}

@incollection{Robinson1989,
  title={Nonparametric estimation of time-varying parameters},
  author={Robinson, Peter M},
  booktitle={Statistical Analysis and Forecasting of Economic Structural Change},
  pages={253--264},
  year={1989},
  publisher={Springer}
}

@article{Robinson2012,
author  = "Robinson, P.~M.",
title   = "Nonparametric trending regression with cross-sectional dependence",
journal = "Journal of Econometrics",
volume  = "169",
pages   = "4-14",
year    = "2012",
}

@article{Rondonotti2004,
author  = "Park, C. and Marron, J.~S. and Rondonotti, V.",
title   = "Dependent {S}i{Z}er: goodness-of-fit tests for time series models",
journal = "Journal of Applied Statistics",
volume  = "31",
pages   = "999-1017",
year    = "2004",
}

@article{Rice1984,
author  = "Rice, J.",
title   = "Bandwidth choice for nonparametric regression",
journal = "Annals of Statistics",
volume  = "12",
pages   = "1215-1230",
year    = "1984",
}

@article{Rohde2008, 
author   = "Rohde, A.", 
title    = "Adaptive goodness-of-fit tests based on signed ranks",
journal  = "Annals of Statistics", 
volume   = "36", 
pages    = "1346-1374", 
year     = "2008",
} 

@article{Rondonotti2007,
author  = "Rondonotti, V. and Marron, J.~S. and Park, C.", 
title   = "Si{Z}er for time series: a new approach to the analysis of trends",
journal = "Electronic Journal of Statistics", 
volume  = "1", 
pages   = "268-289",
year    = "2007",
}

@article{RufibachWalther2010,
author  = "Rufibach, K. and Walther, G.",
title   = "The block criterion for multiscale inference about a density, with applications to other multiscale problems",
journal = "Journal of Computational and Graphical Statistics",
volume  = "19",
pages   = "175-190",
year    = "2010",
}

@article{vonSachsMacGibbon2000,
author  = "Von Sachs, R. and Mac{G}ibbon, B.",
title   = "Non-parametric curve estimation by {W}avelet thresholding with locally stationary errors",
journal = "Scandinavian Journal of Statistics", 
volume  = "27",
pages   = "475-499",
year    = "2000",
}

@article{Sax2018,
 title={Seasonal Adjustment by {X-13ARIMA-SEATS} in {R}},
 volume={87},
 doi={10.18637/jss.v087.i11},
 abstract={seasonal is a powerful interface between R and X-13ARIMA-SEATS, the seasonal adjustment software developed by the United States Census Bureau. It offers access to almost all features of X-13, including seasonal adjustment via the X-11 and SEATS approaches, automatic ARIMA model search, outlier detection, and support for user-defined holiday variables such as the Chinese New Year or Indian Diwali. The required X-13 binaries are provided by the x13binary package, which facilitates a fully-automatic installation on most platforms. A demo website (at http://www.seasonal.website/) supports interactive modeling of custom data. A graphical user interface in the seasonalview package offers the same functionality locally. X-13 can handle monthly, quarterly or bi-annual time series.},
 number={11},
 journal={Journal of Statistical Software},
 author={Sax, Christoph and Eddelbuettel, Dirk},
 year={2018},
 pages={1–17}
}

@article{SchmidtHieber2013,
author  = "Schmidt-Hieber, J. and Munk, A. and D{\"u}mbgen, L.",
title   = "Multiscale methods for shape constraints in deconvolution: confidence statements for qualitative features",
journal = "Annals of Statistics", 
volume  = "41", 
pages   = "1299-1328",
year    = "2013",
}

@article{ShaoYang2011,
author  = "Shao, Q. and Yang, L.~J.",
title   = "Autoregressive coefficient estimation in nonparametric analysis",
journal = "Journal of Time Series Analysis",
volume  = "32",
pages   = "587-597",
year    = "2011",
}

@article{Sharma1994,
  title={Causal analyses between exports and economic growth in developing countries},
  author={Sharma, Subhash C and Dhakal, Dharmendra},
  journal={Applied Economics},
  volume={26},
  number={12},
  pages={1145--1157},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{Stock1988,
  title={Testing for common trends},
  author={Stock, James H and Watson, Mark W},
  journal={Journal of the American Statistical Association},
  volume={83},
  number={404},
  pages={1097--1107},
  year={1988},
  publisher={Taylor \& Francis Group}
}

@article{Su2016,
  title={Identifying latent structures in panel data},
  author={Su, Liangjun and Shi, Zhentao and Phillips, Peter CB},
  journal={Econometrica},
  volume={84},
  number={6},
  pages={2215--2264},
  year={2016},
  publisher={Wiley Online Library}
}

@article{Su2018,
  title={Identifying latent grouped patterns in panel data models with interactive fixed effects},
  author={Su, Liangjun and Ju, Gaosheng},
  journal={Journal of Econometrics},
  volume={206},
  number={2},
  pages={554--573},
  year={2018},
  publisher={Elsevier}
}

@article{Sun2011,
  title={Robust trend inference with series variance estimator and testing-optimal smoothing parameter},
  author={Sun, Yixiao},
  journal={Journal of Econometrics},
  volume={164},
  number={2},
  pages={345--366},
  year={2011},
  publisher={Elsevier}
}

@article{Tarpey2003,
  title={Clustering functional data},
  author={Tarpey, Thaddeus and Kinateder, Kimberly KJ},
  journal={Journal of Classification},
  volume={20},
  number={1},
  pages={093--114},
  year={2003},
  publisher={Springer}
}

@article{Tarpey2007,
author  = "Tarpey, T.",
title   = "Linear transformations and the $k$-means clustering algorithm",
journal = "The American Statistician",
volume  = "61",
pages   = "34-40",
year    = "2007",
}

@article{Truong1991,
author  = "Truong, Y.~K.",
title   = "Nonparametric curve estimation with time series errors",
journal = "Journal of Statistical Planning and Inference",
volume  = "28",
pages   = "167-183",
year    = "1991",
}

@article{Ugarte2009,
author  = "Ugarte, M.~D. and Goicoa, T. and Militino, A.~F. and Durbán, M.",
title   = " Spline smoothing in small area trend estimation and forecasting",
journal = "Computational Statistics \& Data Analysis",
volume  = "53",
pages   = "3616-3629",
year    = "2009",
}

@article{Vogelsang2005,
author  = "Vogelsang, T.~J. and Franses, P.~H.", 
title   = "Testing for common deterministic trend slopes",
journal = "Journal of Econometrics",
volume  = "126",
pages   = "1-24",
year    = "2005",
}

@article{VogtLinton2014,
  title={Nonparametric estimation of a periodic sequence in the presence of a smooth trend},
  author={Vogt, Michael and Linton, Oliver},
  journal={Biometrika},
  volume={101},
  number={1},
  pages={121--140},
  year={2014},
  publisher={Oxford University Press}
}

@article{VogtLinton2017,
author  = "Vogt, M. and Linton, O.",
title   = "Classification of non-parametric regression functions in longitudinal data models",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "79",
pages   = "5-27", 
year    = "2017",
}

@article{VogtLinton2020,
  title={Multiscale clustering of nonparametric regression curves},
  author={Vogt, Michael and Linton, Oliver},
  journal={Journal of Econometrics},
  volume={216},
  number={1},
  pages={305--325},
  year={2020},
  publisher={Elsevier}
}

@article{Wang2014,
  title={Fundamental factors in the housing markets of {C}hina},
  author={Wang, Zhi and Zhang, Qinghua},
  journal={Journal of Housing Economics},
  volume={25},
  pages={53--61},
  year={2014},
  publisher={Elsevier}
}

@article{Wang2017,
  title={Population migration, urbanization and housing prices: evidence from the cities in {C}hina},
  author={Wang, Xin-Rui and Hui, Eddie Chi-Man and Sun, Jiu-Xia},
  journal={Habitat International},
  volume={66},
  pages={49--56},
  year={2017},
  publisher={Elsevier}
}

@article{Winter2022,
  title={Joint decomposition of business and financial cycles: evidence from eight advanced economies},
  author={Winter, Jasper de and Koopman, Siem Jan and Hindrayanto, Irma},
  journal={Oxford Bulletin of Economics and Statistics},
  volume={84},
  number={1},
  pages={57--79},
  year={2022},
  publisher={Wiley Online Library}
}

@article{WuShao2004,
author  = "Wu, W.~B. and Shao, X.",
title   = "Limit theorems for iterated random functions",
journal = "Journal of Applied Probability", 
voulme  = "41", 
pages   = "425-436",
year    = "2004",
}

@article{Wu2005,
author  = "Wu, W.~B.",
title   = "Nonlinear system theory: another look at dependence", 
journal = "Proc. Natn. Acad. Sci. USA", 
volume  = "102",
pages   = "14150-14154",
year    = "2005",
}

@article{Wu2007,
author  = "Wu, W.~B.", 
title   = "Strong invariance principles for dependent random variables",
journal = "Annals of Probability",
volume  = "35",
pages   = "2294-2320",
year    = "2007",
}

@article{WuZhao2007,
  title={Inference of trends in time series},
  author={Wu, Wei Biao and Zhao, Zhibiao},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={69},
  number={3},
  pages={391--410},
  year={2007},
  publisher={Wiley Online Library}
}

@article{WuZhou2011,
  title={Gaussian approximations for non-stationary multiple time series},
  author={Wu, Wei Biao and Zhou, Zhou},
  journal={Statistica Sinica},
  pages={1397--1413},
  year={2011},
  publisher={JSTOR}
}

@article{Wu2011,
  title={On the time-varying trend in global-mean surface temperature},
  author={Wu, Zhaohua and Huang, Norden E and Wallace, John M and Smoliak, Brian V and Chen, Xianyao},
  journal={Climate Dynamics},
  volume={37},
  number={3-4},
  pages={759},
  year={2011},
  publisher={Springer}
}

@article{Wu2016,
  title={Performance bounds for parameter estimates of high-dimensional linear models with correlated errors},
  author={Wu, Wei Biao and Wu, Ying Nian},
  journal={Electronic Journal of Statistics},
  volume={10},
  number={1},
  pages={352--379},
  year={2016},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{Wright1973,
author  = "Wright, F.~T.",
title   = "A bound on tail probabilities for quadratic forms in independent random variables whose distributions are not necessarily symmetric",
journal = "Annals of Probability",
volume  = "1",
pages   = "1068-1070",
year    = "1973",
}

@article{Wang2018,
  title={Homogeneity pursuit in panel data models: theory and application},
  author={Wang, Wuyi and Phillips, Peter CB and Su, Liangjun},
  journal={Journal of Applied Econometrics},
  volume={33},
  number={6},
  pages={797--815},
  year={2018},
  publisher={Wiley Online Library}
}

@article{Xu2012,
  title={Robustifying multivariate trend tests to nonstationary volatility},
  author={Xu, Ke-Li},
  journal={Journal of Econometrics},
  volume={169},
  number={2},
  pages={147--154},
  year={2012},
  publisher={Elsevier}
}

@article{Young1995,
  title={Non-parametric analysis of covariance},
  author={Young, Stuart G and Bowman, Adrian W},
  journal={Biometrics},
  pages={920--931},
  year={1995},
  publisher={JSTOR}
}

@article{Yue2013,
  title={Climate change trend in China, with improved accuracy},
  author={Yue, Tian-Xiang and Zhao, Na and Ramsey, R Douglas and Wang, Chen-Liang and Fan, Ze-Meng and Chen, Chuan-Fa and Lu, Yi-Min and Li, Bai-Lian},
  journal={Climatic Change},
  volume={120},
  number={1-2},
  pages={137--151},
  year={2013},
  publisher={Springer}
}

@article{Zhang2012,
  title={Testing for common trends in semi-parametric panel data models with fixed effects},
  author={Zhang, Yonghui and Su, Liangjun and Phillips, Peter CB},
  journal={The Econometrics Journal},
  volume={15},
  number={1},
  pages={56--100},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Zhang2013,
author = {Ting Zhang},
title = {Clustering High-Dimensional Time Series Based on Parallelism},
journal = {Journal of the American Statistical Association},
volume = {108},
pages = {577-588},
year  = {2013},
}

@article{Zhang2016,
  title={Are {US} real house prices stationary? {N}ew evidence from univariate and panel data},
  author={Zhang, Jing and de Jong, Robert and Haurin, Donald},
  journal={Studies in Nonlinear Dynamics \& Econometrics},
  volume={20},
  number={1},
  pages={1--18},
  year={2016},
  publisher={De Gruyter}
}

@article{ZhangWu2011,
author  = "Zhang, T. and Wu, W.~B.",
title   = "Testing parametric assumptions of trends of a nonstationary time series",
journal = "Biometrika",
volume  = "98",
pages   = "599-614",
year    = "2011",
}

@article{Zhou2015,
author  = "Zhou, Y. and  Cheng, Y. and  Wang, L. and Tong, T.",
title   = "Optimal difference-based variance estimation in heteroscedastic nonparametric regression",
journal = "Statistica Sinica",
volume  = "25",
pages   = "1377-1397",
year    ="2015",
}

@article{GaoGijbels2008,
author = {Gao, J. and Gijbels, I.},
title = {Bandwidth Selection in Nonparametric Kernel Testing},
journal = {Journal of the American Statistical Association},
volume = {103},
pages = {1584-1594},
year  = {2008},
}

@article{LintonVogt2015,
author  = "Boneva, L. and Linton, O. and Vogt, M.",
title   = "A semiparametric model for heterogeneous panel data with fixed effects",
journal = "Journal of Econometrics",
volume  = "188",
pages   = "327-345",
year    = "2015",
}

@article{BonevaLintonVogt2016,
author  = "Boneva, L. and Linton, O. and Vogt, M.",
title   = "The Effect of fragmentation in trading on market quality in the {UK} equity market",
journal = "Journal of Applied Econometrics",
volume  = "31",
pages   = "192-213",
year    = "2016",
}

@article{HaerdleMarron1990,
author  = "H{\"a}rdle, W. and Marron, J. S.",
journal = "Annals of Statistics",
pages   = "63--89",
title   = "Semiparametric Comparison of Regression Curves",
volume  = "18",
year    = "1990"
}

@article{Finner2018,
author = "Finner, Helmut and Gontscharuk, Veronika",
journal = "Annals of Statistics",
pages = "3014--3037",
title = "Two-sample {K}olmogorov-{S}mirnov-type tests revisited: old and new tests in terms of local levels",
volume = "46",
year = "2018"
}

@article{Davidson2016,
author = {Davidson, James and Stephenson, David and Turasie, Alemtsehai},
title = {Time series modeling of paleoclimate data},
journal = {Environmetrics},
volume = {27},
pages = {55-65},
year = {2016}
}

@article{KarolyWu2005,
author = "Karoly, D. J. and Wu, Q.",
year = "2005",
title = "Detection of regional surface temperature trends",
journal = "Journal of Climate", 
volume = "18",
pages = "4337-4343",
}

@article{HorowitzSpokoiny2001,
author = "Horowitz, J. L. and Spokoiny, V. G.",
title = "An adaptive, rate-optimal test of a parametric mean-regression model against a nonparametric alternative",
journal = "Econometrica",
volume = "69",
year = "2001",
pages ="599-631",
}
