
@article{BerkesLiuWu2014,
author  = "Berkes, I. and Liu, W. and Wu, W.~B.",
title   = "Koml{\'o}s-{M}ajor-{T}usn{\'a}dy approximation under dependence",
journal = "Annals of Probability", 
volume  = "42",
pages   = "794-817", 
year    = "2014",
}

@book{Bosq1998,
author    = "Bosq, D.",
title     = "Nonparametric statistics for stochastic processes",
year      = "1998",
publisher = "New York, Springer",
}

@article{Bradley2005,
author  = "Bradley, R.~C.",
title   = "Basic properties of strong mixing conditions. A survey and some open questions",
journal = "Probability Surveys",
volume  = "2",
pages   = "107-144", 
year    = "2005",
}

@article{Chernozhukov2015,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Comparison and anti-concentration bounds for maxima of {G}aussian random vectors",
journal = "Probability Theory and Related Fields",
volume  = "162",
pages   = "47-70",
year    = "2015",
}

@article{DuembgenSpokoiny2001,
author  = "D{\"u}mbgen, L. and Spokoiny, V.~G.", 
title   = "Multiscale testing of qualitative hypotheses",
journal = "Annals of Statistics", 
volume  = "29", 
pages   = "124-152",
year    = "2001", 
}

@book{FanGijbels1996,
author = "Fan, J. and Gijbels, I.",
title  = "Local polynomial modelling and its applications",
publisher = "Chapman \& Hall",
year      = "1996",
}

@article{KMT1976II,
author  = "Koml{\'o}s, J. and Major, P. and Tusn{\'a}dy, G.",
title   = "An approximation of partial sums of independent {RV}'s, and the Sample {DF}. {II}",
journal = "Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete",
volume  = "34", 
pages   = "33-58",
year    = "1976",
}

@book{Ledoux2001,
author    = "Ledoux, M.",
title     = "Concentration of Measure Phenomenon",
publisher = "American Mathematical Society",
year      = "2001",
}

@article{Mammen1993,
author  = "H{\"a}rdle, W. and Mammen, E.",
title   = "Comparing nonparametric versus parametric regression fits",
journal = "Annals of Statistics",
volume  = "21",
pages   = "1926-1947",
year    = "1993",
}

@article{Hall2003,
  title={Using difference-based methods for inference in nonparametric regression with time series errors},
  author={Hall, Peter and Keilegom, Ingrid Van},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={65},
  number={2},
  pages={443--456},
  year={2003},
  publisher={Wiley Online Library}
}

@article{Hansen2008,
author  = "Hansen, B.",
title   = "Uniform convergence rates for kernel estimation with dependent data",
journal = "Econometric Theory",
volume  = "24",
pages   = "726-748",
year    = "2008",
}

@article{Liebscher1996,
author  = "Liebscher, E.",
title   = "Central limit theorems for sums of $\alpha$-mixing random variables",
journal = "Stochastics and Stochastic Reports",
volume  = "59",
pages   = "241-258",
year    = "1996",
}

@article{Masry1996,
author  = "Masry, E.",
title   = "Multivariate local polynomial regression for time series: uniform strong consistency and rates",
journal = "Journal of Time Series Analysis",
volume  = "17",
pages   = "571-599",
year    = "1996",
}

@article{WuShao2004,
author  = "Wu, W.~B. and Shao, X.",
title   = "Limit theorems for iterated random functions",
journal = "Journal of Applied Probability", 
voulme  = "41", 
pages   = "425-436",
year    = "2004",
}

@article{Wu2005,
author  = "Wu, W.~B.",
title   = "Nonlinear system theory: another look at dependence", 
journal = "Proc. Natn. Acad. Sci. USA", 
volume  = "102",
pages   = "14150-14154",
year    = "2005",
}

@article{Wu2007,
author  = "Wu, W.~B.", 
title   = "Strong invariance principles for dependent random variables",
journal = "Annals of Probability",
volume  = "35",
pages   = "2294-2320",
year    = "2007",
}

@article{Wright1973,
author  = "Wright, F.~T.",
title   = "A bound on tail probabilities for quadratic forms in independent random variables whose distributions are not necessarily symmetric",
journal = "Annals of Probability",
volume  = "1",
pages   = "1068-1070",
year    = "1973",
}