% latex table generated in R 3.5.1 by xtable 1.8-3 package
% 
\begin{tabular}{ccccccccccccccccc}
  \hline
  \hline
250 &  & 0.013 & 0.040 & 0.086 &  & 0.016 & 0.054 & 0.106 &  & 0.009 & 0.045 & 0.094 &  & 0.014 & 0.058 & 0.106 \\ 
  500 &  & 0.013 & 0.044 & 0.102 &  & 0.008 & 0.041 & 0.089 &  & 0.013 & 0.057 & 0.107 &  & 0.014 & 0.056 & 0.101 \\ 
  1000 &  & 0.011 & 0.052 & 0.090 &  & 0.007 & 0.057 & 0.114 &  & 0.011 & 0.049 & 0.106 &  & 0.007 & 0.050 & 0.098 \\ 
   \hline
\end{tabular}
