% latex table generated in R 3.5.1 by xtable 1.8-3 package
% 
\begin{tabular}{cccccccccccc}
  \hline
  \hline
X250 & Power &  & 0.102 & 0.086 & 0.228 & 0.328 &  & 0.096 & 0.079 & 0.19 & 0.295 \\ 
  X250.1 & Spurious power &  & 0.021 & 0.032 & 0.109 & 0.166 &  & 0.012 & 0.017 & 0.054 & 0.131 \\ 
  X500 & Power &  & 0.212 & 0.166 & 0.464 & 0.617 &  & 0.186 & 0.16 & 0.406 & 0.587 \\ 
  X500.1 & Spurious power &  & 0.02 & 0.024 & 0.137 & 0.212 &  & 0.016 & 0.016 & 0.082 & 0.192 \\ 
  X1000 & Power &  & 0.575 & 0.425 & 0.817 & 0.901 &  & 0.526 & 0.394 & 0.78 & 0.884 \\ 
  X1000.1 & Spurious power &  & 0.023 & 0.024 & 0.158 & 0.283 &  & 0.02 & 0.019 & 0.123 & 0.252 \\ 
   \hline
\end{tabular}
