@article{Abraham2003,
  title={Unsupervised curve clustering using B-splines},
  author={Abraham, Christophe and Cornillon, Pierre-Andr{\'e} and Matzner-L{\o}ber, ERIC and Molinari, Nicolas},
  journal={Scandinavian journal of statistics},
  volume={30},
  number={3},
  pages={581--595},
  year={2003},
  publisher={Wiley Online Library}
}

@article{Andrews1991,
author  = "Andrews, D.~W.~K.",
title   = "Heteroskedasticity and autocorrelation consistent covariance matrix estimation",
journal = "Econometrica",
volume  = "59",
pages   = "817-858",
year    = "1991",
}

@article{Atak2011,
title={A semiparametric panel model for unbalanced data with application to climate change in the United Kingdom},
  author={Atak, Alev and Linton, Oliver and Xiao, Zhijie},
  journal={Journal of Econometrics},
  volume={164},
  number={1},
  pages={92--115},
  year={2011},
  publisher={Elsevier}
}

@article{Benner1999,
author  = "Benner, T.~C.",
title   = "Central England temperatures: long-term variability and teleconnections",
journal = "International Journal of Climatology",
volume  = "19",
pages   = "391-403",
year    = "1999",
}

@article{BerkesLiuWu2014,
author  = "Berkes, I. and Liu, W. and Wu, W.~B.",
title   = "Koml{\'o}s-{M}ajor-{T}usn{\'a}dy approximation under dependence",
journal = "Annals of Probability", 
volume  = "42",
pages   = "794-817", 
year    = "2014",
}

@article{Bloomfield1992,
  title={Trends in global temperature},
  author={Bloomfield, Peter},
  journal={Climatic change},
  volume={21},
  number={1},
  pages={1--16},
  year={1992},
  publisher={Springer}
}

@article{Bonhomme2015,
  title={Grouped patterns of heterogeneity in panel data},
  author={Bonhomme, St{\'e}phane and Manresa, Elena},
  journal={Econometrica},
  volume={83},
  number={3},
  pages={1147--1184},
  year={2015},
  publisher={Wiley Online Library}
}

@book{Bosq1998,
author    = "Bosq, D.",
title     = "Nonparametric statistics for stochastic processes",
year      = "1998",
publisher = "New York, Springer",
}

@article{Bradley2005,
author  = "Bradley, R.~C.",
title   = "Basic properties of strong mixing conditions. A survey and some open questions",
journal = "Probability Surveys",
volume  = "2",
pages   = "107-144", 
year    = "2005",
}

@book{BrockwellDavis1991,
author    = "Brockwell, P.~J. and Davis, R.~A.",
title     = "Time series: theory and methods",
year      = "1991",
publisher = "New York, Springer",
}

@article{Cai2007,
author  = "Cai, Z.",
title   = "Trending time-varying coefficients time series models with serially correlated errors",
journal = "Journal of Econometrics",
volume  = "136", 
pages   = "163-188",
year    = "2007",
}

@article{ChaudhuriMarron1999,
author  = "Chaudhuri, P. and Marron, J.~S.",
title   = "Si{Z}er for the exploration of structures in curves",
journal = "Journal of the American Statistical Association",
volume  = "94", 
pages   = "807-823",
year    = "1999",
}

@article{ChaudhuriMarron2000,
author  = "Chaudhuri, P. and Marron, J.~S.",
title   = "Scale space view of curve estimation",
journal = "Annals of Statistics",
volume  = "28", 
pages   = "408-428",
year    = "2000",
}

@article{ChenGaoLi2012,
author  = "Chen, J. and Gao, J. and Li, D.",
title   = "Semiparametric trending panel data models with cross-sectional dependence",
journal = "Journal of Econometrics",
volume  = "171",
pages   = "71-85",
year    = "2012",
}

@article{ChenWu2018,
author  = "Chen, L. and Wu, W. B.",
title   = "Testing for Trends in High-dimensional Time Series",
journal = "Forthcoming in Journal of the American Statistical Association",
year    = "2018",
}

@article{Chernozhukov2014,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Gaussian approximation of suprema of empirical processes",
journal = "Annals of Statistics",
volume  = "42",
pages   = "1564-1597",
year    = "2014",
}

@article{Chernozhukov2015,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Comparison and anti-concentration bounds for maxima of {G}aussian random vectors",
journal = "Probability Theory and Related Fields",
volume  = "162",
pages   = "47-70",
year    = "2015",
}

@article{Chernozhukov2017,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Central limit theorems and bootstrap in high dimensions",
journal = "Annals of Probability", 
volume  = "45", 
pages   = "2309-2352",
year    = "2017",
}

@article{Chiu1989,
author  = "Chiu, S.-T.",
title   = "Bandwidth selection for kernel estimate with correlated noise",
journal = "Statistics {\&} Probability Letters",
volume  = "8",
pages   = "347-354",
year    = "1989",
}

@article{Chiou2007,
  title={Functional clustering and identifying substructures of longitudinal data},
  author={Chiou, Jeng-Min and Li, Pai-Ling},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={4},
  pages={679--699},
  year={2007},
  publisher={Wiley Online Library}
}

@article{ChoFryzlewicz2012,
author  = "Cho, H. and Fryzlewicz, P.",
title   = "Multiscale and multilevel technique for consistent segmentation of nonstationary time series",
journal = "Statistica Sinica", 
volume  = "22", 
pages   = "207-229",
year    = "2012",
} 

@article{DeJong2000,
author  = "De Jong, R.~M. and Davidson, J.",
title   =  "Consistency of kernel estimators of heteroscedastic and autocorrelated covariance matrices",
journal = "Econometrica",
volume  = "68",
pages   = "407-423",
year    = "2000",
}

@article{DegrasWu2012,
author  = "Degras, D. and Xu, Z. and Zhang, T. and Wu, W.~B.",
title   = "Testing for parallelism among trends in multiple time series",
journal = "IEEE Transactions on Signal Processing",
volume  = "60",
pages   = "1087-1097",
year    = "2012",
}

@article{Dette1999,
author  = "Dette, H.",
title   = "A consistent test for the functional form of a regression based on a difference of variance estimators",
journal = "Annals of Statistics", 
volume  = "27",
pages   = "1012-1040",
year    = "1999",
}

@article{Donoho1995,
author  = "Donoho, D. and Johnstone, I. and Kerkyacharian, G. and Picard, D.",
title   =  "Wavelet shrinkage: {A}symptopia?", 
journal = "Journal of the Royal Statistical Society: Series B", 
volume  = "57", 
pages   = "301-369",
year    = "1995", 
}

@article{DuembgenSpokoiny2001,
author  = "D{\"u}mbgen, L. and Spokoiny, V.~G.", 
title   = "Multiscale testing of qualitative hypotheses",
journal = "Annals of Statistics", 
volume  = "29", 
pages   = "124-152",
year    = "2001", 
}

@article{Duembgen2002,
author  = "D{\"u}mbgen, L.", 
title   = "Application of local rank tests to nonparametric regression",
journal = "Journal of Nonparametric Statistics", 
volume  = "14", 
pages   = "511-537",
year    = "2002", 
}

@article{DuembgenWalther2008,
author  = "D{\"u}mbgen, L. and Walther, G.", 
title   = "Multiscale inference about a density",
journal = "Annals of Statistics",
volume  = "36",
pages   = "1758-1785",
year    = "2008", 
}

@article{EckleBissantzDette2017,
author  = "Eckle, K. and Bissantz, N. and Dette, H.",
title   = "Multiscale inference for multivariate deconvolution", 
journal = "Electronic Journal of Statistics", 
volume  = "11", 
pages   = "4179-4219", 
year    = "2017",
}

@book{Fan2008,
  title={Nonlinear time series: nonparametric and parametric methods},
  author={Fan, Jianqing and Yao, Qiwei},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@book{FanGijbels1996,
author = "Fan, J. and Gijbels, I.",
title  = "Local polynomial modelling and its applications",
publisher = "Chapman \& Hall",
year      = "1996",
}

@article{FanLin1998,
author  = "Fan, J. and Lin, S.~K.",
title   = "Test of significance when data are curves",
journal = "Journal of American Statistical Association", 
volume  = "93", 
pages   = "1007-1021",
year    = "1998",
}

@article{Foster2011,
author  = "Foster, G. and Rahmstorf, S.",
title   = "Global temperature evolution 1979-2010",
journal = "Environmental Research Letters",
volume  = "6",
year    = "2011",
}

@article{Fryzlewicz2007,
author  = "Fryzlewicz, P.",
title   = "Unbalanced {H}aar technique for nonparametric function estimation",
journal = "Journal of the American Statistical Association", 
volume  = "102", 
pages   = "1318-1327",
year    = "2007",
}

@article{Gao2006,
  title={Semiparametric estimation and testing of the trend of temperature series},
  author={Gao, Jiti and Hawthorne, Kim},
  journal={The Econometrics Journal},
  volume={9},
  number={2},
  pages={332--355},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Ghil1991,
  title={Interdecadal oscillations and the warming trend in global temperature time series},
  author={Ghil, M and Vautard, R},
  journal={Nature},
  volume={350},
  number={6316},
  pages={324},
  year={1991},
  publisher={Nature Publishing Group}
}

@article{HallHeckman2000,
author  = "Hall, P. and Heckman, N.~E.",
title   = "Testing for monotonicity of a regression mean by calibrating for linear functions",
journal = "Annals of Statistics",
volume  = "28",
pages   = "20-39",
year    = "2000",
}

@article{Hall2003,
author  = "Hall, P. and Van Keilegom, I.",
title   = "Using difference-based methods for inference in nonparametric regression with time series errors",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "65",
pages   = "443-456",
year    = "2003",
}

@article{HannigMarron2006,
author  = "Hannig, J. and Marron, J.~S.",
title   = "Advanced distribution theory for {S}i{Z}er",
journal = "Journal of the American Statistical Association",
volume  = "101",
pages   = "484-499",
year    = "2006",
}

@article{Hansen2008,
author  = "Hansen, B.",
title   = "Uniform convergence rates for kernel estimation with dependent data",
journal = "Econometric Theory",
volume  = "24",
pages   = "726-748",
year    = "2008",
}

@article{Hart1989,
author  = "Hart, J.~D.", 
title   = "Differencing as an approximate de-trending device",
journal = "Stochastic Processes and their Applications",
volume  = "31",
pages   = "251-259",
year    = "1989",
}

@article{Hart1991,
author  = "Hart, J.~D.", 
title   = "Kernel regression estimation with time series errors",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "53",
pages   = "173-187",
year    = "1991",
}

@article{Hart1994,
author = "Hart, J.~D.", 
title = "Automated kernel smoothing of dependent data by using time series cross-validation",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "56",
pages   = "529-542",
year    = "1994",
}

@book{HastieTibshiraniFriedman2009,
author    = "Hastie, T. and Tibshirani, R. and Friedman, J.",
title     = "The Elements of Statistical Learning",
year      = "2009",
publisher = "New York, Springer",
}

@article{Herrmann1992,
author  = "Herrmann, E. and Gasser, T. and Kneip, A.",
title   = "Choice of bandwidth for kernel regression when residuals are correlated",
journal = "Biometrika",
volume  = "79",
pages   = "783-795",
year    = "1992",
}

@incollection{Hidalgo2014,
  title={A CUSUM Test for Common Trends in Large Heterogeneous Panels},
  author={Hidalgo, Javier and Lee, Jungyoon},
  booktitle={Essays in Honor of Peter CB Phillips},
  pages={303--345},
  year={2014},
  publisher={Emerald Group Publishing Limited}
}


@article{Huckemann2016,
author  = "Huckemann, S. and Kim, K.-R. and Munk, A. and Rehfeldt, F. and Sommerfeld, M. and Weickert, J. and Wollnik, C.",
title   = "The circular {S}i{Z}er, inferred persistence of shape parameters and application to early stem cell differentiation",
journal = "Bernoulli",
volume  = "22",
pages   = "2113-2142",
year    = "2016",
}

@article{James2003,
  title={Clustering for sparsely sampled functional data},
  author={James, Gareth M and Sugar, Catherine A},
  journal={Journal of the American Statistical Association},
  volume={98},
  number={462},
  pages={397--408},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{Jacques2014,
author  = "Jacques, J. and Preda, C.",
title   = "Functional data clustering: a survey",
journal = "Advances in Data Analysis and Classification",
volume  = "8",
pages   = "231-255",
year    = "2014",
}

@incollection{JonesHulme1997,
author    = "Jones, P.~D. and Hulme, M.",
title     = "The changing temperature of {"}Central England{"}",
editor    = "Hulme, M. and Barrow, E.",
booktitle = "Climates of the British Isles, present, past and future",
publisher = "Routledge",
address   = "London",
pages     = "173-196",
year      = "1997",
}

@article{KimMarron2006,
author  = "Kim, C.~S. and Marron, J.~S.",
title   = "Si{Z}er for jump detection", 
journal = "Journal of Nonparametric Statistics",
volume  = "18",
pages   = "13-20",
year    = "2006", 
}

@article{KMT1976II,
author  = "Koml{\'o}s, J. and Major, P. and Tusn{\'a}dy, G.",
title   = "An approximation of partial sums of independent {RV}'s, and the Sample {DF}. {II}",
journal = "Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete",
volume  = "34", 
pages   = "33-58",
year    = "1976",
}

@book{Ledoux2001,
author    = "Ledoux, M.",
title     = "Concentration of Measure Phenomenon",
publisher = "American Mathematical Society",
year      = "2001",
}

@article{Liebscher1996,
author  = "Liebscher, E.",
title   = "Central limit theorems for sums of $\alpha$-mixing random variables",
journal = "Stochastics and Stochastic Reports",
volume  = "59",
pages   = "241-258",
year    = "1996",
}

@article{LiChenGao2010,
author  = "Li, D. and Chen, J. and Gao, J.",
title   = "Nonparametric time-varying coefficient panel data models with fixed effects",
journal = "The Econometrics Journal",
volume  = "14", 
pages   = "387-408",
year    = "2010",
}


@article{LiuWu2010,
author  = "Liu, W. and Wu, W.~B.",
title   = "Asymptotics of spectral density estimates",
journal = "Econometric Theory",
volume  = "26",
pages   = "1218-1245",
year    = "2010",
}

@article{Lyubchich2016,
author  = "Lyubchich, V. and Gel, Y.~R.",
title   = "A local factor nonparametric test for trend synchronism in multiple time series",
journal = "Journal of Multivariate Analysis",
volume  = "150",
pages   = "91-104",
year    = "2016",
}

@article{Mammen1993,
author  = "H{\"a}rdle, W. and Mammen, E.",
title   = "Comparing nonparametric versus parametric regression fits",
journal = "Annals of Statistics",
volume  = "21",
pages   = "1926-1947",
year    = "1993",
}

@article{Masry1996,
author  = "Masry, E.",
title   = "Multivariate local polynomial regression for time series: uniform strong consistency and rates",
journal = "Journal of Time Series Analysis",
volume  = "17",
pages   = "571-599",
year    = "1996",
}

@book{Mudelsee2010,
author    = "Mudelsee, M.",
title     = "Climate time series analysis: classical statistical and bootstrap methods",
year      = "2010",
publisher = "New York, Springer",
}

@article{Mudelsee2018,
  title={Trend analysis of climate time series: A review of methods},
  author={Mudelsee, Manfred},
  journal={Earth-Science Reviews},
  year={2018},
  publisher={Elsevier}
}

@article{MuellerStadtmueller1988,
author  = "M{\"u}ller, H.-G. and Stadtm{\"u}ller, U.",
title   = "Detecting dependencies in smooth regression models",
journal = "Biometrika",
volume  = "75",
pages   = "639-650",
year    = "1988",
}

@article {Munk2017,
author  = "Tecuapetla-G{\'o}mez, I. and Munk, A.",
title   = "Autocovariance estimation in regression with a discontinuous signal and $m$-dependent errors: a difference-based approach",
journal = "Scandinavian Journal of Statistics",
volume  = "44",
pages   = "346-368",
year    = "2017",
}

@article{Park2008,
  title={SiZer analysis for the comparison of regression curves},
  author={Park, Cheolwoo and Kang, Kee-Hoon},
  journal={Computational Statistics \& Data Analysis},
  volume={52},
  number={8},
  pages={3954--3970},
  year={2008},
  publisher={Elsevier}
}

@article{Park2009,
author  = "Park, C. and Vaughan, A. and Hannig, J. and Kang, K.-H.",
title   = "Si{Z}er analysis for the comparison of time series",
journal = "Journal of Statistical Planning and Inference", 
volume  = "139",
pages   = "3974-3988",
year    = "2009",
}

@article{ParkHannigKang2009,
author  = "Park, C. and Hannig, J. and Kang, K.-H.",
title   = "Improved {S}i{Z}er for time series",
journal = "Statistica Sinica", 
volume  = "19",
pages   = "1511-1530",
year    = "2009",
}

@article{Parker1992,
author  = "Parker, D.~E. and Legg, T.~P. and Folland, C.~K.",
title   = "A new daily Central England temperature series, 1772-1991",
journal = "International Journal of Climatology", 
volume  = "12",
pages   = "317-342",
year    = "1992",
}

@article{PhamDinh1978,
author  = "Pham-Dinh, T.",
title   = "Estimation of parameters in the {ARMA} model when the characteristic polynomial of the {MA} operator has a unit zero",
journal = "Annals of Statistics",
pages   = "1369-1389",
volume  = "6",
year    = "1978",
}

@article{ProkschWernerMunk2018,
author  = "Proksch, K. and Werner, F. and Munk, A.",
title   = "Multiscale scanning in inverse problems",
journal = "Forthcoming in Annals of Statistics",
year    = "2018",
} 

@article{QiuShaoYang2013,
author  = "Qiu, D. and Shao, Q. and Yang, L.",
title   = "Efficient inference for autoregressive coefficients in the presence of trends",
journal = "Journal of Multivariate Analysis",
pages   = "40-53",
volume  = "114",
year    = "2013",
}

@article{Rahmstorf2017,
author  = "Rahmstorf, S. and Foster, G. and Cahill, N.",
title   = "Global temperature evolution: recent trends and some pitfalls",
journal = "Environmental Research Letters",
volume  = "12",
year    = "2017",
}

@article{Ray2006,
  title={Functional clustering by Bayesian wavelet methods},
  author={Ray, Shubhankar and Mallick, Bani},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={2},
  pages={305--332},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Robinson2012,
author  = "Robinson, P.~M.",
title   = "Nonparametric trending regression with cross-sectional dependence",
journal = "Journal of Econometrics",
volume  = "169",
pages   = "4-14",
year    = "2012",
}

@article{Rondonotti2004,
author  = "Park, C. and Marron, J.~S. and Rondonotti, V.",
title   = "Dependent {S}i{Z}er: goodness-of-fit tests for time series models",
journal = "Journal of Applied Statistics",
volume  = "31",
pages   = "999-1017",
year    = "2004",
}

@article{Rice1984,
author  = "Rice, J.",
title   = "Bandwidth choice for nonparametric regression",
journal = "Annals of Statistics",
volume  = "12",
pages   = "1215-1230",
year    = "1984",
}

@article{Rohde2008, 
author   = "Rohde, A.", 
title    = "Adaptive goodness-of-fit tests based on signed ranks",
journal  = "Annals of Statistics", 
volume   = "36", 
pages    = "1346-1374", 
year     = "2008",
} 

@article{Rondonotti2007,
author  = "Rondonotti, V. and Marron, J.~S. and Park, C.", 
title   = "Si{Z}er for time series: a new approach to the analysis of trends",
journal = "Electronic Journal of Statistics", 
volume  = "1", 
pages   = "268-289",
year    = "2007",
}

@article{RufibachWalther2010,
author  = "Rufibach, K. and Walther, G.",
title   = "The block criterion for multiscale inference about a density, with applications to other multiscale problems",
journal = "Journal of Computational and Graphical Statistics",
volume  = "19",
pages   = "175-190",
year    = "2010",
}

@article{vonSachsMacGibbon2000,
author  = "Von Sachs, R. and Mac{G}ibbon, B.",
title   = "Non-parametric curve estimation by {W}avelet thresholding with locally stationary errors",
journal = "Scandinavian Journal of Statistics", 
volume  = "27",
pages   = "475-499",
year    = "2000",
}

@article{SchmidtHieber2013,
author  = "Schmidt-Hieber, J. and Munk, A. and D{\"u}mbgen, L.",
title   = "Multiscale methods for shape constraints in deconvolution: confidence statements for qualitative features",
journal = "Annals of Statistics", 
volume  = "41", 
pages   = "1299-1328",
year    = "2013",
}

@article{ShaoYang2011,
author  = "Shao, Q. and Yang, L.~J.",
title   = "Autoregressive coefficient estimation in nonparametric analysis",
journal = "Journal of Time Series Analysis",
volume  = "32",
pages   = "587-597",
year    = "2011",
}

@article{Stock1988,
  title={Testing for common trends},
  author={Stock, James H and Watson, Mark W},
  journal={Journal of the American Statistical Association},
  volume={83},
  number={404},
  pages={1097--1107},
  year={1988},
  publisher={Taylor \& Francis Group}
}

@article{Su2016,
  title={Identifying latent structures in panel data},
  author={Su, Liangjun and Shi, Zhentao and Phillips, Peter CB},
  journal={Econometrica},
  volume={84},
  number={6},
  pages={2215--2264},
  year={2016},
  publisher={Wiley Online Library}
}

@article{Su2018,
  title={Identifying latent grouped patterns in panel data models with interactive fixed effects},
  author={Su, Liangjun and Ju, Gaosheng},
  journal={Journal of Econometrics},
  volume={206},
  number={2},
  pages={554--573},
  year={2018},
  publisher={Elsevier}
}

@article{Sun2011,
  title={Robust trend inference with series variance estimator and testing-optimal smoothing parameter},
  author={Sun, Yixiao},
  journal={Journal of Econometrics},
  volume={164},
  number={2},
  pages={345--366},
  year={2011},
  publisher={Elsevier}
}

@article{Tarpey2003,
  title={Clustering functional data},
  author={Tarpey, Thaddeus and Kinateder, Kimberly KJ},
  journal={Journal of classification},
  volume={20},
  number={1},
  pages={093--114},
  year={2003},
  publisher={Springer}
}

@article{Tarpey2007,
author  = "Tarpey, T.",
title   = "Linear transformations and the $k$-means clustering algorithm",
journal = "The American Statistician",
volume  = "61",
pages   = "34-40",
year    = "2007",
}

@article{Truong1991,
author  = "Truong, Y.~K.",
title   = "Nonparametric curve estimation with time series errors",
journal = "Journal of Statistical Planning and Inference",
volume  = "28",
pages   = "167-183",
year    = "1991",
}

@article{Vogelsang2005,
author  = "Vogelsang, T.~J. and Franses, P.~H.", 
title   = "Testing for common deterministic trend slopes",
journal = "Journal of Econometrics",
volume  = "126",
pages   = "1-24",
year    = "2005",
}

@article{VogtLinton2017,
author  = "Vogt, M. and Linton, O.",
title   = "Classification of non-parametric regression functions in longitudinal data models",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "79",
pages   = "5-27", 
year    = "2017",
}

@article{VogtLinton2018,
  author={Vogt, M. and Linton, O.},
  title={Multiscale clustering of nonparametric regression curves},
  journal={Preprint},
  year={2018},
}

@article{WuShao2004,
author  = "Wu, W.~B. and Shao, X.",
title   = "Limit theorems for iterated random functions",
journal = "Journal of Applied Probability", 
voulme  = "41", 
pages   = "425-436",
year    = "2004",
}

@article{Wu2005,
author  = "Wu, W.~B.",
title   = "Nonlinear system theory: another look at dependence", 
journal = "Proc. Natn. Acad. Sci. USA", 
volume  = "102",
pages   = "14150-14154",
year    = "2005",
}

@article{Wu2007,
author  = "Wu, W.~B.", 
title   = "Strong invariance principles for dependent random variables",
journal = "Annals of Probability",
volume  = "35",
pages   = "2294-2320",
year    = "2007",
}

@article{Wu2011,
  title={On the time-varying trend in global-mean surface temperature},
  author={Wu, Zhaohua and Huang, Norden E and Wallace, John M and Smoliak, Brian V and Chen, Xianyao},
  journal={Climate dynamics},
  volume={37},
  number={3-4},
  pages={759},
  year={2011},
  publisher={Springer}
}

@article{Wright1973,
author  = "Wright, F.~T.",
title   = "A bound on tail probabilities for quadratic forms in independent random variables whose distributions are not necessarily symmetric",
journal = "Annals of Probability",
volume  = "1",
pages   = "1068-1070",
year    = "1973",
}

@article{Wang2018,
  title={Homogeneity pursuit in panel data models: Theory and application},
  author={Wang, Wuyi and Phillips, Peter CB and Su, Liangjun},
  journal={Journal of Applied Econometrics},
  volume={33},
  number={6},
  pages={797--815},
  year={2018},
  publisher={Wiley Online Library}
}

@article{Xu2012,
  title={Robustifying multivariate trend tests to nonstationary volatility},
  author={Xu, Ke-Li},
  journal={Journal of Econometrics},
  volume={169},
  number={2},
  pages={147--154},
  year={2012},
  publisher={Elsevier}
}

@article{Yue2013,
  title={Climate change trend in China, with improved accuracy},
  author={Yue, Tian-Xiang and Zhao, Na and Ramsey, R Douglas and Wang, Chen-Liang and Fan, Ze-Meng and Chen, Chuan-Fa and Lu, Yi-Min and Li, Bai-Lian},
  journal={Climatic Change},
  volume={120},
  number={1-2},
  pages={137--151},
  year={2013},
  publisher={Springer}
}

@article{Zhang2012,
  title={Testing for common trends in semi-parametric panel data models with fixed effects},
  author={Zhang, Yonghui and Su, Liangjun and Phillips, Peter CB},
  journal={The Econometrics Journal},
  volume={15},
  number={1},
  pages={56--100},
  year={2012},
  publisher={Wiley Online Library}
}

@article{ZhangWu2011,
author  = "Zhang, T. and Wu, W.~B.",
title   = "Testing parametric assumptions of trends of a nonstationary time series",
journal = "Biometrika",
volume  = "98",
pages   = "599-614",
year    = "2011",
}

@article{Zhou2015,
author  = "Zhou, Y. and  Cheng, Y. and  Wang, L. and Tong, T.",
title   = "Optimal difference-based variance estimation in heteroscedastic nonparametric regression",
journal = "Statistica Sinica",
volume  = "25",
pages   = "1377-1397",
year    ="2015",
}

@article{Zhang2013,
author = {Ting Zhang},
title = {Clustering High-Dimensional Time Series Based on Parallelism},
journal = {Journal of the American Statistical Association},
volume = {108},
pages = {577-588},
year  = {2013},
}

@article{GaoGijbels2008,
author = {Gao, J. and Gijbels, I.},
title = {Bandwidth Selection in Nonparametric Kernel Testing},
journal = {Journal of the American Statistical Association},
volume = {103},
pages = {1584-1594},
year  = {2008},
}

@article{KhismatullinaVogt2018,
author  = "Khismatullina, M. and Vogt, M.",
title   = "Multiscale inference and long-run variance estimation in nonparametric regression with time series errors",
journal = "Preprint",
year    = "2018",
}