% latex table generated in R 4.2.0 by xtable 1.8-4 package
% 
\begin{tabular}{ccc}
  \hline
  \hline
12 & 1971-01-01 & 1986-10-01 \\ 
  5 & 1972-01-01 & 1985-10-01 \\ 
  13 & 1972-01-01 & 1987-10-01 \\ 
  6 & 1973-01-01 & 1986-10-01 \\ 
  14 & 1973-01-01 & 1988-10-01 \\ 
  2 & 1974-01-01 & 1985-10-01 \\ 
  7 & 1974-01-01 & 1987-10-01 \\ 
  15 & 1974-01-01 & 1989-10-01 \\ 
  1 & 1975-01-01 & 1984-10-01 \\ 
  3 & 1975-01-01 & 1986-10-01 \\ 
  8 & 1975-01-01 & 1988-10-01 \\ 
  16 & 1975-01-01 & 1990-10-01 \\ 
  17 & 2000-01-01 & 2015-10-01 \\ 
  9 & 2001-01-01 & 2014-10-01 \\ 
  18 & 2001-01-01 & 2016-10-01 \\ 
  10 & 2002-01-01 & 2015-10-01 \\ 
  19 & 2002-01-01 & 2017-10-01 \\ 
  4 & 2003-01-01 & 2014-10-01 \\ 
  11 & 2003-01-01 & 2016-10-01 \\ 
   \hline
\end{tabular}
