% latex table generated in R 4.3.1 by xtable 1.8-4 package
% 
\begin{tabular}{cccc}
  \hline
  & \multicolumn{3}{c}{nominal size $\alpha$} \\
 $T$ & 0.01 & 0.05 & 0.1 \\
 \hline
100 & 0.006 & 0.032 & 0.063 \\ 
  250 & 0.040 & 0.127 & 0.197 \\ 
  500 & 0.102 & 0.261 & 0.374 \\ 
   \hline
\end{tabular}
%This simulation was done for the seed 543212345, for the following values of the parameters: n_ts = 100, with 5000 simulations for calculating size and power and 5000 simulations to calculate the Gaussian quantiles. Furthermore, for the error process we have a = 0.25 and sigma = 0.25. For the covariate process a_1 = a_2 = a_3 = 0.25 and phi = 0.25. For the fixed effect, we have rho = 0.25. The grid is DYADIC.
