% latex table generated in R 4.3.1 by xtable 1.8-4 package
% 
\begin{tabular}{cccc}
  \hline
  & \multicolumn{3}{c}{nominal size $\alpha$} \\
 $T$ & 0.01 & 0.05 & 0.1 \\
 \hline
100 & 0.006 & 0.038 & 0.081 \\ 
  250 & 0.016 & 0.065 & 0.122 \\ 
  500 & 0.015 & 0.062 & 0.117 \\ 
   \hline
\end{tabular}
%This simulation was done for the seed 111333555, for the following values of the parameters: n_ts = 15, with 5000 simulations for calculating size and power and 5000 simulations to calculate the Gaussian quantiles. Furthermore, for the error process we have a = 0.25 and sigma = 0.25. For the covariate process a_1 = a_2 = a_3 = 0.25 and phi = 0.1. For the fixed effect, we have rho = 0.1. The grid is fine (growing with the sample size)
