% latex table generated in R 4.3.1 by xtable 1.8-4 package
% 
\begin{tabular}{cccc}
  \hline
  & \multicolumn{3}{c}{nominal size $\alpha$} \\
 $T$ & 0.01 & 0.05 & 0.1 \\
 \hline
100 & 0.005 & 0.032 & 0.064 \\ 
  250 & 0.021 & 0.074 & 0.134 \\ 
  500 & 0.010 & 0.061 & 0.114 \\ 
  750 & 0.010 & 0.062 & 0.122 \\ 
  1000 & 0.014 & 0.058 & 0.117 \\ 
   \hline
\end{tabular}
%This simulation was done for the seed 1357913579, for the following values of the parameters: n_ts = 15, with 5000 simulations for calculating size and power and 5000 simulations to calculate the Gaussian quantiles. Furthermore, for the error process we have a = 0.25 and sigma = 0.25. We do not have any covarites. For the fixed effect, we have rho = 0.1. The grid is fine (growing with the sample size)
