% latex table generated in R 4.3.1 by xtable 1.8-4 package
% 
\begin{tabular}{cccc}
  \hline
  & \multicolumn{3}{c}{nominal size $\alpha$} \\
 $T$ & 0.01 & 0.05 & 0.1 \\
 \hline
100 & 0.004 & 0.030 & 0.069 \\ 
  250 & 0.015 & 0.072 & 0.131 \\ 
  500 & 0.013 & 0.065 & 0.122 \\ 
  750 & 0.017 & 0.063 & 0.122 \\ 
  1000 & 0.012 & 0.072 & 0.123 \\ 
   \hline
\end{tabular}
%This simulation was done for the seed 1357913579, for the following values of the parameters: n_ts = 15, with 5000 simulations for calculating size and power and 5000 simulations to calculate the Gaussian quantiles. Furthermore, for the error process we have a = 0.25 and sigma = 0.25. We do not have any covarites. For the fixed effect, we have rho = 0.25. The grid is fine (growing with the sample size)
