% latex table generated in R 4.3.1 by xtable 1.8-4 package
% 
\begin{tabular}{ccccccc}
  \hline
  & \multicolumn{6}{c}{nominal size $\alpha$} \\
 $T$ & 0.01 & 0.05 & 0.1 & 0.01 & 0.05 & 0.1 \\
 \hline
\$T = 100\$ & 0.380 & 0.759 & 0.653 & 0.939 & 0.795 & 0.977 \\ 
  \$T = 250\$ & 0.954 & 0.999 & 0.993 & 1.000 & 0.999 & 1.000 \\ 
  \$T = 500\$ & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  \$T = 750\$ & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  \$T = 1000\$ & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
   \hline
\end{tabular}
%This simulation was done for the following values of the parameters: n_ts = 2, with 5000 simulations for calculating size and power and 5000 simulations to calculate the Gaussian quantiles. Furthermore, for the error process we have a = 0.25 and sigma = 0.25. There are no fixed effects. The grid is standard.
