% latex table generated in R 4.3.1 by xtable 1.8-4 package
% 
\begin{tabular}{ccccccc}
  \hline
  & \multicolumn{6}{c}{nominal size $\alpha$} \\
 $T$ & 0.01 & 0.05 & 0.1 & 0.01 & 0.05 & 0.1 \\
 \hline
\$T = 100\$ & 0.010 & 0.099 & 0.047 & 0.332 & 0.106 & 0.524 \\ 
  \$T = 250\$ & 0.008 & 0.162 & 0.041 & 0.510 & 0.102 & 0.699 \\ 
  \$T = 500\$ & 0.009 & 0.214 & 0.044 & 0.598 & 0.089 & 0.787 \\ 
  \$T = 750\$ & 0.008 & 0.252 & 0.045 & 0.657 & 0.095 & 0.844 \\ 
  \$T = 1000\$ & 0.012 & 0.271 & 0.053 & 0.691 & 0.102 & 0.873 \\ 
   \hline
\end{tabular}
%This simulation was done for the following values of the parameters: n_ts = 2, with 5000 simulations for calculating size and power and 5000 simulations to calculate the Gaussian quantiles. Furthermore, for the error process we have a = 0.25 and sigma = 0.25. There are no fixed effects. The grid is standard.
