% latex table generated in R 4.3.1 by xtable 1.8-4 package
% 
\begin{tabular}{ccccccccc}
  \hline
  & $\mathcal{T}_{\text{MS}}$ & $\mathcal{T}_{\text{MS, true lrv}}$ & $\mathcal{T}_{\text{bmk, }1}$ & $\mathcal{T}_{\text{bmk, }2}$ & $\mathcal{T}_{\text{bmk, }3}$ & $\mathcal{T}_{\text{bmk, }4}$ & $\mathcal{T}_{\text{bmk, }5}$ & $\mathcal{T}_{\text{bmk, }6}$\\
 \hline
$T = 100$ & 0.244 & 0.276 & 0.062 & 0.022 & 0.011 & 0.005 & 0.003 & 0.002 \\ 
  $T = 250$ & 0.945 & 0.962 & 0.558 & 0.251 & 0.064 & 0.022 & 0.007 & 0.006 \\ 
  $T = 500$ & 1.000 & 1.000 & 0.671 & 0.665 & 0.250 & 0.082 & 0.032 & 0.024 \\ 
   \hline
\end{tabular}
%This simulation was done for the following values of the parameters: n_ts = 15, with 5000 simulations for calculating size and power. Furthermore, for the error process we have a = 0.25 and sigma = 0.25. There are no fixed effects. The grid is standard.
