% latex table generated in R 4.2.2 by xtable 1.8-4 package
% 
\begin{tabular}{cccccc}
  \hline
  Country & GDP & Population & Long-term rate & Inflation & Error process\\
 \hline
AUS & 0.034 & 0.003 & 0.598 & 0.010 & 0.080 \\ 
  BEL & 0.064 & 0.002 & 0.528 & 0.013 & 0.087 \\ 
  DNK & 0.037 & 0.001 & 0.889 & 0.008 & 0.049 \\ 
  FRA & 0.063 & 0.004 & 0.632 & 0.007 & 0.065 \\ 
  NLD & 0.060 & 0.001 & 0.482 & 0.008 & 0.061 \\ 
  NOR & 0.035 & 0.001 & 0.561 & 0.009 & 0.070 \\ 
  SWE & 0.035 & 0.001 & 0.653 & 0.012 & 0.071 \\ 
  USA & 0.043 & 0.001 & 0.576 & 0.010 & 0.076 \\ 
  mean & 0.048 & 0.002 & 0.626 & 0.010 & 0.071 \\ 
   \hline
\end{tabular}
