\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb,amsthm,graphicx}
\usepackage{enumitem}
\usepackage{color}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{pdfpages}
\usepackage{subcaption}
\usepackage[font=small]{caption}
\usepackage[hang,flushmargin]{footmisc} 
\usepackage{float}
\usepackage{rotating,tabularx}
\usepackage{booktabs}
\usepackage[mathscr]{euscript}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage[left=2.7cm,right=2.7cm,bottom=2.7cm,top=2.7cm]{geometry}
\parindent0pt 
\usepackage{ragged2e}
\setlength{\parskip}{0.5em}
\renewcommand{\baselinestretch}{1.2}


\begin{document}

\begin{center}
\Large{\textbf{Presentation}}
\end{center}
\textbf{Introduction}

\emph{0 - 8 min}

Thank you very much for having me here today, I am very happy to get acquainted with the econometric society in the Netherlands. In the 20 minutes I will be speaking about multiscale inference for nonparametric time trends. This is a joint project together with Michael Vogt, who is a professor at the Institute of Statistics at the University of Ulm. This talk is very similar to the one I gave at the Panel Data Workshop in Amsterdam last November, so I apologize in advance to those who are listening to it for the second time.

The structure of the talk is as follows. First, I will give a brief overview about the research question and our method related to the literature. Then I will introduce the model. Since in the project we propose a new testing method, I will then describe the testing procedure itself. After that, I will outline the main theoretical properties of the method. And in the end, I will show you a couple of pictures in order to illustrate the possible application of our method.

The overall goal of this project is to develop new inference methods that will allow us to identify and locate the differences between nonparametric trend curves with dependent errors. 

In order to better illustrate the method and its applications, let's first look at a simple toy example. Here is the yearly historical data on the log of housing prices in Belgium and Netherlands for 120 years up to 2012. Time series for Belgium is depicted in orange, and time series for Netherlands is depicted in black. We can ask ourselves the following questions: how do the the trends in the house prices compare across countries? Are there significant differences? And if there are significant differences between the underlying trends, are we able to pinpoint them?

Based on the visual inspection, we can say that both time series are quite similar but we can still find the differences. Let's look closely at this time region which corresponds to the Second World War. As you see, time series for Belgium exhibited quite a decrease during this time whereas time series in Netherlands is a bit more stable. So the question we can ask is whether this behaviour comes from the differences in the trend or is it persistence of the errors or contribution of some other factors. Or consider this time period, roughly corresponding to the last thirty years. It seems that Belgium and Netherlands have the same upward trend, but can we state this with any kind confidence?

And these are only two intervals, what happens if we look at many intervals at the same time and multiple pairs of countries? With the help of the method that we propose, even in this complicated setting we are able to make simultaneous confidence statements about the time regions where the trends differ.

The research question that we are aiming to answer in this project is a not only a classical topic in statistical literature, but also a very relevant question in many applications. Identifying the systematic differences in the development of the trends between countries provides the basis for further research, which goes presumably beyond pure statistics. For instance, it may help to recognize house prices bubbles or the effect of a housing reform.

However, this is not a trivial task. The method that we propose is a multiscale test. The underlying idea of a multiscale test is to consider simultaneously a number of test statistics that are usually not independent. Each of these statistics corresponds to different values of parameters (in our case, to the different time regions of interest) which leads to the well-known multiple testing problem. If the method does not take this issue into account, then the probability that some of the true null hypotheses are rejected by chance alone may be very large.

This project contributes to at least two different strands of the literature. First, comparison of deterministic trends is a widely studied topic. However, even though tests for equality of the trends have been developed already for quite a while, most existing procedures allow only to test whether the trend curves are all the same or not, but they almost never allow to infer which curves are different and where. To the best of my knowledge, the only other test for comparing trend curves with similar properties has been developed in Park, Hannig and Kang in 2009. However, their analysis is mainly methodological and is not really backed up by theory whereas we propose an easy-to-use testing procedure with proven theoretical properties.

The second strand of the literature that this project is related to is papers on multiscale testing. Multsicale procedures are developed for different purposes, and the only one that has the similar goal is the one from Park, Hannig and Kang, 2009, which I have just mentioned.

\textbf{Model}

\emph{8 -  15 min}

\textbf{Testing procedure}

\emph{15 - 25 min}

\textbf{Theoretical properties}

\emph{ 25 - 34 min}

\textbf{Application}

 \emph{ -  min}

\end{document}