% latex table generated in R 3.5.1 by xtable 1.8-3 package
% 
\begin{tabular}{cccccccccccc}
  \hline
  \hline
X250 & Power &  & 0.094 & 0.07 & 0.215 & 0.294 &  & 0.1 & 0.081 & 0.197 & 0.307 \\ 
  X250.1 & Spurious power &  & 0.021 & 0.032 & 0.109 & 0.166 &  & 0.012 & 0.017 & 0.054 & 0.131 \\ 
  X500 & Power &  & 0.186 & 0.138 & 0.418 & 0.571 &  & 0.194 & 0.168 & 0.431 & 0.602 \\ 
  X500.1 & Spurious power &  & 0.02 & 0.024 & 0.137 & 0.212 &  & 0.016 & 0.016 & 0.082 & 0.192 \\ 
  X1000 & Power &  & 0.504 & 0.36 & 0.76 & 0.872 &  & 0.55 & 0.427 & 0.795 & 0.895 \\ 
  X1000.1 & Spurious power &  & 0.023 & 0.024 & 0.158 & 0.283 &  & 0.02 & 0.019 & 0.123 & 0.252 \\ 
   \hline
\end{tabular}
