% latex table generated in R 4.3.1 by xtable 1.8-4 package
% 
\begin{tabular}{ccccccc}
  \hline
  & \multicolumn{6}{c}{nominal size $\alpha$} \\
 $T$ & 0.01 & 0.05 & 0.1 & 0.01 & 0.05 & 0.1 \\
 \hline
\$T = 100\$ & 0.061 & 0.279 & 0.172 & 0.592 & 0.300 & 0.762 \\ 
  \$T = 250\$ & 0.213 & 0.655 & 0.451 & 0.906 & 0.608 & 0.964 \\ 
  \$T = 500\$ & 0.577 & 0.925 & 0.804 & 0.992 & 0.884 & 0.998 \\ 
  \$T = 750\$ & 0.830 & 0.988 & 0.955 & 0.999 & 0.981 & 1.000 \\ 
  \$T = 1000\$ & 0.960 & 0.999 & 0.993 & 1.000 & 0.998 & 1.000 \\ 
   \hline
\end{tabular}
%This simulation was done for the following values of the parameters: n_ts = 2, with 5000 simulations for calculating size and power and 5000 simulations to calculate the Gaussian quantiles. Furthermore, for the error process we have a = 0.25 and sigma = 0.25. There are no fixed effects. The grid is standard.
