\relax 
\citation{Wu2005}
\citation{WuShao2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}}
\newlabel{model1}{{1.1}{1}}
\newlabel{C-err1}{{{{(C1)}}}{1}}
\newlabel{C-err2}{{{{(C2)}}}{1}}
\newlabel{C-err3}{{{{(C3)}}}{1}}
\newlabel{model2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The multiscale test procedure}{2}}
\newlabel{sec-method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the test statistic}{2}}
\newlabel{subsec-method-stat}{{2.1}{2}}
\newlabel{kernel-ave}{{2.1}{2}}
\citation{DuembgenSpokoiny2001}
\newlabel{C-grid}{{{{(C4)}}}{3}}
\newlabel{C-h}{{{{(C5)}}}{3}}
\citation{DuembgenSpokoiny2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The test procedure}{4}}
\newlabel{subsec-method-test}{{2.2}{4}}
\citation{BerkesLiuWu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical properties of the test}{5}}
\newlabel{subsec-method-theo}{{2.3}{5}}
\newlabel{theo-stat}{{2.1}{5}}
\newlabel{eq-theo-stat-strategy-step1}{{2.2}{5}}
\citation{Chernozhukov2015}
\newlabel{eq-theo-stat-strategy-step2}{{2.3}{6}}
\newlabel{corollary-test-1}{{2.2}{6}}
\newlabel{corollary-test-2}{{2.3}{6}}
\newlabel{corollary-test-3}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing for shape constraints of a time trend}{8}}
\newlabel{sec-test-shape}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing for equality of time trends}{8}}
\newlabel{sec-test-equality}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of the long-run error variance}{9}}
\newlabel{sec-error-var}{{5}{9}}
\newlabel{prop1-theo-stat}{{A.1}{10}}
\newlabel{eq-theo-stat-step2}{{A.1}{10}}
\newlabel{lemma1-theo-stat}{{A.2}{10}}
\newlabel{eq-lemma1-cond}{{A.2}{10}}
\newlabel{eq-lemma1-statement}{{A.3}{10}}
\citation{BerkesLiuWu2014}
\newlabel{prop2-theo-stat}{{A.3}{11}}
\newlabel{eq-strongapprox-dep}{{A.4}{11}}
\citation{Chernozhukov2015}
\newlabel{eq-strongapprox-bound1}{{A.5}{12}}
\newlabel{eq-strongapprox-bound2}{{A.6}{12}}
\citation{Chernozhukov2015}
\newlabel{prop-anticon}{{A.4}{13}}
\newlabel{lemma1-anticon}{{A.5}{13}}
\newlabel{lemma2-anticon}{{A.6}{13}}
\citation{Chernozhukov2015}
\citation{Ledoux2001}
\citation{Chernozhukov2015}
\newlabel{lemma3-anticon}{{A.7}{14}}
\newlabel{eq-dens-Z}{{A.7}{14}}
\newlabel{eq-bound-Gp}{{A.8}{15}}
\newlabel{eq-bound1-Levy}{{A.9}{15}}
\newlabel{eq-bound2-Levy}{{A.10}{16}}
\newlabel{eq-bound3-Levy}{{A.11}{16}}
\newlabel{eq-bound3-Levy-prep1}{{A.12}{16}}
\newlabel{eq-bound3-Levy-prep2}{{A.13}{16}}
\newlabel{claim-prop-anticon}{{A.14}{16}}
\bibstyle{ims}
\bibdata{bibliography}
\bibcite{BerkesLiuWu2014}{{1}{2014}{{Berkes et~al.}}{{Berkes, Liu and Wu}}}
\bibcite{Chernozhukov2015}{{2}{2015}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov and Kato}}}
\bibcite{DuembgenSpokoiny2001}{{3}{2001}{{D{\"u}mbgen and Spokoiny}}{{}}}
\bibcite{Ledoux2001}{{4}{2001}{{Ledoux}}{{}}}
\bibcite{Wu2005}{{5}{2005}{{Wu}}{{}}}
\bibcite{WuShao2004}{{6}{2004}{{Wu and Shao}}{{}}}
