\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Berkes et~al.(2014)Berkes, Liu and Wu}]{BerkesLiuWu2014}
\textsc{Berkes, I.}, \textsc{Liu, W.} and \textsc{Wu, W.~B.} (2014).
\newblock Koml{\'o}s-{M}ajor-{T}usn{\'a}dy approximation under dependence.
\newblock \textit{Annals of Probability}, \textbf{42} 794--817.

\bibitem[{Chernozhukov et~al.(2015)Chernozhukov, Chetverikov and
  Kato}]{Chernozhukov2015}
\textsc{Chernozhukov, V.}, \textsc{Chetverikov, D.} and \textsc{Kato, K.}
  (2015).
\newblock Comparison and anti-concentration bounds for maxima of {G}aussian
  random vectors.
\newblock \textit{Probability Theory and Related Fields}, \textbf{162} 47--70.

\bibitem[{D{\"u}mbgen and Spokoiny(2001)}]{DuembgenSpokoiny2001}
\textsc{D{\"u}mbgen, L.} and \textsc{Spokoiny, V.~G.} (2001).
\newblock Multiscale testing of qualitative hypotheses.
\newblock \textit{Annals of Statistics}, \textbf{29} 124--152.

\bibitem[{Ledoux(2001)}]{Ledoux2001}
\textsc{Ledoux, M.} (2001).
\newblock \textit{Concentration of Measure Phenomenon}.
\newblock American Mathematical Society.

\bibitem[{Wu(2005)}]{Wu2005}
\textsc{Wu, W.~B.} (2005).
\newblock Nonlinear system theory: another look at dependence.
\newblock \textit{Proc. Natn. Acad. Sci. USA}, \textbf{102} 14150--14154.

\bibitem[{Wu and Shao(2004)}]{WuShao2004}
\textsc{Wu, W.~B.} and \textsc{Shao, X.} (2004).
\newblock Limit theorems for iterated random functions.
\newblock \textit{Journal of Applied Probability} 425--436.

\end{thebibliography}
