This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ims.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3217 wiz_defined-function locations,
            747 strings with 6922 characters,
and the built_in function-call counts, 6970 in all, are:
= -- 545
> -- 216
< -- 9
+ -- 84
- -- 72
* -- 548
:= -- 1040
add.period$ -- 36
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 561
empty$ -- 605
format.name$ -- 114
if$ -- 1384
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 68
num.names$ -- 48
pop$ -- 215
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 360
swap$ -- 278
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 161
