\relax 
\citation{Wu2005}
\citation{WuShao2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}}
\newlabel{sec-model}{{1}{1}}
\newlabel{model1}{{1.1}{1}}
\newlabel{C-err1}{{{{(C1)}}}{1}}
\newlabel{C-err2}{{{{(C2)}}}{1}}
\newlabel{C-err3}{{{{(C3)}}}{1}}
\newlabel{model2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The multiscale method}{2}}
\newlabel{sec-method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the test statistic}{2}}
\newlabel{subsec-method-stat}{{2.1}{2}}
\newlabel{weights}{{2.1}{3}}
\newlabel{C-ker}{{{{(C4)}}}{3}}
\newlabel{C-grid}{{{{(C5)}}}{3}}
\newlabel{C-h}{{{{(C6)}}}{3}}
\citation{DuembgenSpokoiny2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The test procedure}{5}}
\newlabel{subsec-method-test}{{2.2}{5}}
\newlabel{Phi-statistic}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical properties of the test}{5}}
\newlabel{subsec-method-theo}{{2.3}{5}}
\newlabel{Phi-hat-statistic}{{2.3}{5}}
\newlabel{theo-stat}{{2.1}{5}}
\citation{BerkesLiuWu2014}
\citation{Chernozhukov2015}
\newlabel{eq-theo-stat-strategy-step1}{{2.4}{6}}
\newlabel{eq-theo-stat-strategy-step2}{{2.5}{6}}
\newlabel{prop-test-1}{{2.2}{6}}
\newlabel{prop-test-2}{{2.3}{6}}
\citation{Duembgen2002}
\newlabel{prop-test-3}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing for shape constraints of a time trend}{8}}
\newlabel{sec-test-shape}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of the test statistic}{8}}
\newlabel{subsec-test-shape-stat}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The test procedure}{8}}
\newlabel{subsec-test-shape-test}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical properties of the test}{9}}
\newlabel{subsec-test-shape-theo}{{3.3}{9}}
\newlabel{theo-stat-shape}{{3.1}{9}}
\newlabel{prop-test-shape-1}{{3.2}{9}}
\newlabel{prop-test-shape-2}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing for equality of time trends}{10}}
\newlabel{sec-test-equality}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of the test statistic}{11}}
\newlabel{subsec-test-equality-stat}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The test procedure}{12}}
\newlabel{subsec-test-equality-test}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical properties of the test}{12}}
\newlabel{subsec-test-equality-theo}{{4.3}{12}}
\newlabel{theo-stat-equality}{{4.1}{12}}
\newlabel{prop-test-equality}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering of time trends}{13}}
\newlabel{subsec-test-equality-clustering}{{4.4}{13}}
\citation{VogtLinton2017}
\newlabel{prop-clustering-1}{{4.3}{14}}
\newlabel{prop-clustering-2}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of the long-run error variance}{16}}
\newlabel{sec-error-var}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independent and $\boldsymbol  {k}$-dependent error terms}{16}}
\citation{MuellerStadtmueller1988}
\citation{Herrmann1992}
\citation{Munk2017}
\citation{Hall2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autoregressive error terms}{17}}
\citation{Hall2003}
\citation{BerkesLiuWu2014}
\newlabel{propA-strong-approx}{{A.1}{20}}
\newlabel{eq-strongapprox-dep}{{A.1}{20}}
\newlabel{eq-strongapprox-bound1}{{A.2}{21}}
\newlabel{eq-strongapprox-bound2}{{A.3}{21}}
\newlabel{propA-anticon}{{A.2}{21}}
\citation{Chernozhukov2015}
\newlabel{theo-anticon}{{A.3}{22}}
\newlabel{statement-propA-strong-approx}{{A.4}{23}}
\newlabel{eq-theo-stat-step2}{{A.5}{23}}
\newlabel{lemma1-theo-stat}{{A.4}{23}}
\newlabel{eq-lemma1-cond}{{A.6}{23}}
\newlabel{eq-lemma1-statement}{{A.7}{23}}
\citation{DuembgenSpokoiny2001}
\citation{Chernozhukov2015}
\newlabel{statement-propA-anticon}{{A.8}{24}}
\newlabel{lemma1-anticon}{{A.5}{24}}
\citation{Chernozhukov2015}
\citation{Ledoux2001}
\citation{Chernozhukov2015}
\newlabel{lemma2-anticon}{{A.6}{25}}
\newlabel{lemma3-anticon}{{A.7}{25}}
\newlabel{eq-dens-Z}{{A.9}{25}}
\newlabel{eq-bound-Gp}{{A.10}{26}}
\newlabel{eq-bound1-Levy}{{A.11}{26}}
\newlabel{eq-bound2-Levy}{{A.12}{27}}
\newlabel{eq-bound3-Levy}{{A.13}{27}}
\newlabel{eq-bound3-Levy-prep1}{{A.14}{27}}
\newlabel{eq-bound3-Levy-prep2}{{A.15}{27}}
\newlabel{claim-prop-anticon}{{A.16}{27}}
\bibstyle{ims}
\bibdata{bibliography}
\bibcite{BerkesLiuWu2014}{{1}{2014}{{Berkes et~al.}}{{Berkes, Liu and Wu}}}
\bibcite{Chernozhukov2015}{{2}{2015}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov and Kato}}}
\bibcite{Duembgen2002}{{3}{2002}{{D{\"u}mbgen}}{{}}}
\bibcite{DuembgenSpokoiny2001}{{4}{2001}{{D{\"u}mbgen and Spokoiny}}{{}}}
\bibcite{Hall2003}{{5}{2003}{{Hall and Van~Keilegom}}{{}}}
\bibcite{Herrmann1992}{{6}{1992}{{Herrmann et~al.}}{{Herrmann, Gasser and Kneip}}}
\bibcite{Ledoux2001}{{7}{2001}{{Ledoux}}{{}}}
\bibcite{MuellerStadtmueller1988}{{8}{1988}{{M{\"u}ller and Stadtm{\"u}ller}}{{}}}
\bibcite{Munk2017}{{9}{2017}{{Tecuapetla-G{\'o}mez and Munk}}{{}}}
\bibcite{VogtLinton2017}{{10}{2017}{{Vogt and Linton}}{{}}}
\bibcite{Wu2005}{{11}{2005}{{Wu}}{{}}}
\bibcite{WuShao2004}{{12}{2004}{{Wu and Shao}}{{}}}
