This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ims.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3217 wiz_defined-function locations,
            703 strings with 5906 characters,
and the built_in function-call counts, 3451 in all, are:
= -- 266
> -- 108
< -- 4
+ -- 42
- -- 36
* -- 266
:= -- 521
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 275
empty$ -- 302
format.name$ -- 54
if$ -- 683
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 38
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 177
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 83
