\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Berkes et~al.(2014)Berkes, Liu and Wu}]{BerkesLiuWu2014}
\textsc{Berkes, I.}, \textsc{Liu, W.} and \textsc{Wu, W.~B.} (2014).
\newblock Koml{\'o}s-{M}ajor-{T}usn{\'a}dy approximation under dependence.
\newblock \textit{Annals of Probability}, \textbf{42} 794--817.

\bibitem[{Chernozhukov et~al.(2015)Chernozhukov, Chetverikov and
  Kato}]{Chernozhukov2015}
\textsc{Chernozhukov, V.}, \textsc{Chetverikov, D.} and \textsc{Kato, K.}
  (2015).
\newblock Comparison and anti-concentration bounds for maxima of {G}aussian
  random vectors.
\newblock \textit{Probability Theory and Related Fields}, \textbf{162} 47--70.

\bibitem[{D{\"u}mbgen(2002)}]{Duembgen2002}
\textsc{D{\"u}mbgen, L.} (2002).
\newblock Application of local rank tests to nonparametric regression.
\newblock \textit{Journal of Nonparametric Statistics}, \textbf{14} 511--537.

\bibitem[{D{\"u}mbgen and Spokoiny(2001)}]{DuembgenSpokoiny2001}
\textsc{D{\"u}mbgen, L.} and \textsc{Spokoiny, V.~G.} (2001).
\newblock Multiscale testing of qualitative hypotheses.
\newblock \textit{Annals of Statistics}, \textbf{29} 124--152.

\bibitem[{Hall and Van~Keilegom(2003)}]{Hall2003}
\textsc{Hall, P.} and \textsc{Van~Keilegom, I.} (2003).
\newblock Using difference-based methods for inference in nonparametric
  regression with time series errors.
\newblock \textit{Journal of the Royal Statistical Society: Series B},
  \textbf{65} 443--456.

\bibitem[{Herrmann et~al.(1992)Herrmann, Gasser and Kneip}]{Herrmann1992}
\textsc{Herrmann, E.}, \textsc{Gasser, T.} and \textsc{Kneip, A.} (1992).
\newblock Choice of bandwidth for kernel regression when residuals are
  correlated.
\newblock \textit{Biometrika}, \textbf{79} 783--795.

\bibitem[{Ledoux(2001)}]{Ledoux2001}
\textsc{Ledoux, M.} (2001).
\newblock \textit{Concentration of Measure Phenomenon}.
\newblock American Mathematical Society.

\bibitem[{M{\"u}ller and Stadtm{\"u}ller(1988)}]{MuellerStadtmueller1988}
\textsc{M{\"u}ller, H.-G.} and \textsc{Stadtm{\"u}ller, U.} (1988).
\newblock Detecting dependencies in smooth regression models.
\newblock \textit{Biometrika}, \textbf{75} 639--650.

\bibitem[{Tecuapetla-G{\'o}mez and Munk(2017)}]{Munk2017}
\textsc{Tecuapetla-G{\'o}mez, I.} and \textsc{Munk, A.} (2017).
\newblock Autocovariance estimation in regression with a discontinuous signal
  and $m$-dependent errors: a difference-based approach.
\newblock \textit{Scandinavian Journal of Statistics}, \textbf{44} 346--368.

\bibitem[{Vogt and Linton(2017)}]{VogtLinton2017}
\textsc{Vogt, M.} and \textsc{Linton, O.} (2017).
\newblock Classification of non-parametric regression functions in longitudinal
  data models.
\newblock \textit{Journal of the Royal Statistical Society: Series B},
  \textbf{79} 5--27.

\bibitem[{Wu(2005)}]{Wu2005}
\textsc{Wu, W.~B.} (2005).
\newblock Nonlinear system theory: another look at dependence.
\newblock \textit{Proc. Natn. Acad. Sci. USA}, \textbf{102} 14150--14154.

\bibitem[{Wu and Shao(2004)}]{WuShao2004}
\textsc{Wu, W.~B.} and \textsc{Shao, X.} (2004).
\newblock Limit theorems for iterated random functions.
\newblock \textit{Journal of Applied Probability} 425--436.

\end{thebibliography}
